(⌒▽⌒)
（￣▽￣）
(=・ω・=)
(｀・ω・´)
(〜￣△￣)〜
(･∀･)
(￣3￣)
╮(￣▽￣)╭
(°∀°)ﾉ
( ´_ゝ｀)
←_←
→_→
(￣3￣)
(;¬_¬)
("▔□▔)/
(ﾟДﾟ≡ﾟдﾟ)!?
Σ(ﾟдﾟ;)
Σ( ￣□￣||)
(´；ω；`)
/TДT)/
(^・ω・^ )
(｡･ω･｡)
(●￣(ｴ)￣●)
ε=ε=(ノ≧∇≦)ノ
(´･_･`)
(-_-#)
（￣へ￣）
(￣ε(#￣)Σ
ヽ(`Д´)ﾉ
(╯°口°)╯(┴—┴
（#-_-)┯━┯
_(:3」∠)_
(笑)
(汗)
(泣)
(苦笑)
⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄	98
(๑•.•๑)	93
_(:_」∠)_	92
◑▂◐	9
(๑`^´๑)	9
(›´ω`‹)	9
(=_=)	9
(^o^)	9
(´⊆｀*)	9
(｣･e･)｣	9
(ɔˆ³(ˆ⌣ˆc)	9
୧(⁼̴̶̤̀ω⁼̴̶̤́)૭	9
(⊙﹏⊙)	9
(✿◡‿◡)	9
(´⊙ω⊙`)	9
(ÒωÓױ)	9
(∩_∩)o	9
(·_·)	9
.·´¯`(>▂<)´¯`·.	9
❤⋌⊰⊹	9
♦",0,0,	9
-(￢∀￢)σ	9
)",0,0,0.	9
╭(￣▽￣)╮	9
(ღˇ◡ˇღ)	9
(ง•_•)ง	9
(●°u°●)​	9
(*^▽^*)	9
(^V^)	9
(＊￣︶￣＊)	9
٩(๑❛ᴗ❛๑)۶	9
□·.♡	88
(ﾉ≧ڡ≦)	86
(´･ω･`)	80
╰(*°▽°*)╯	8
＼(☆o☆)／	8
╮(￣⊿￣)╭	8
♪───Ｏ(≧∇≦)Ｏ────♪	8
╭(′•o•′)╭☞	8
(╥ω╥`)	8
◑▂◑	8
-----------",0,0,0,0,	8
＼(*ω*)┓	8
(´∀｀)	8
(σ°∀°)σ:*☆	8
(ฅ´ω`ฅ)	8
(๑Ő௰Ő๑)	8
(●°u°●)​」	8
﹏๑✿	8
(*ﾟ∀ﾟ*)	8
٩(♡㉨♡ )۶	8
(.’▽’.)♡	8
(´▽`)	8
(๑´•ω•)	8
(○｀3′○)	8
∑(￣□￣)	8
(′▽`〃)	8
(´;︵;`)	8
(۩⊙o⊙۩)	8
(*≧▽≦)	8
(｡•ˇ‸ˇ•｡)	79
╭(╯ε╰)╮	77
(≧∇≦)	73
(｡ò∀ó｡)	73
-_-||	72
⊙ω⊙	71
(=^･ｪ･^=)	7
(＾་།＾)	7
━┳━　━┳━	7
__O"	7
(﹁"﹁)	7
(´-ι_-｀)	7
Σ(￣□￣||)	7
(:3▓▒	7
(✪ω✪)	7
(.ˇε ˇ.)	7
(●─●)	7
#^_^#	7
☆*:.｡.o(≧▽≦)o.｡.:*☆	7
(´▽`ʃ♡ƪ)	7
٩(๛˘³˘)۶	7
*\(^o^)/*	7
～(￣▽￣～)	7
,,Ծ^Ծ,,	7
(=^_^=)	7
ᕕ(ᐛ)ᕗ	7
o～(＿△＿o～)	7
\(≧▽≦)/~	7
=^_^=	7
´∀`	7
╯▂╰	7
(εó∀ó)	7
╰(￣▽￣)╭	7
ฅ●ω●ฅ	7
(=ﾟωﾟ)ﾉ	7
(*￣▽￣*)	7
(ﾉ´▽｀)ﾉ♪	7
▄█▀█●	7
>///<	7
(๑＞ڡ＜)☆	7
(-ι_-)	7
▼(´ᴥ`)▼	7
(*ω)	7
π_π	69
(๑•̀ω•́๑)	68
✧٩(ˊωˋ*)و✧	68
^ω^	66
/(ㄒoㄒ)/	65
～(￣▽￣～)	65
*/,	65
ಥ_ಥ	62
╭(╯^╰)╮	61
♫<(▰˘◡˘▰)>	60
(✪▽✪)	60
}=￣ω￣=	60
;-)	6
～(σ°∀°)σ:*☆	6
(ˉ▽￣～)	6
(｡ì_í｡)	6
("▔□▔)/	6
(*˘︶˘*).｡.:*♡	6
(～o～)	6
(^▽^)	6
(´╥ω╥`)	6
(ૢ˃ꌂ˂⁎)	6
(●´ω｀●)	6
✧⁺⸜(●˙▾˙●)⸝⁺✧	6
⊙﹏⊙∥	6
≡ω≡	6
^-^	6
(๑≧∀≦๑)	6
>3<	6
(p_q)	6
(´•ω•`๑)	6
ლ(′◉❥◉｀ლ)	6
==+	6
ＱＡＱ	6
Σ⊙▃⊙	6
(☆´3｀)	6
(｀Δ´)	6
(#‵′)	6
┐(─__─)┌	6
(≧▽≦)/	6
(￣_,￣)	6
♥ω♥	6
ლ(°◕‵ƹ′◕ლ)	6
＼＼(۶•̀0•́)۶//／／	6
(.ớ₃ờ)ھ	6
_(┐「ε:)_	6
∏_∏	6
(≧∇≦)/	6
(≖‿≖)	6
(●￣(ｴ)￣●)	6
_(≧∇≦」∠)_	6
(˘•㉨•˘)	6
(﹁﹁)	6
(〜￣▽￣)〜	6
(°ﾛ°)✧˖°	6
●﹏●	6
╮(￣▽￣)╭/	6
٩(●´৺`●)و	6
|•ω•`)	6
(ΦωΦ)	6
》@《	6
~(*+﹏+*)~	6
❧ღ~	59
=$.	59
Σ(°△°|||)︴	58
=$G._("_	58
}},/*	58
(☆_☆)	57
(*////▽////*)	56
>_<	55
〒_〒	55
☆★"	54
*^o^*	54
",0,0,0,	54
\^O^/	54
(>﹏<)	51
(*/∇＼*)	51
\(//∇//)\	50
"★☆	50
(￣∇￣)	50
థ౪థ	5
(￣＂￣;)	5
:-(	5
(Ｔ▽Ｔ)	5
(^ω^)	5
✧*｡٩(ˊᗜˋ*)و✧*｡	5
(-ω-；)	5
２３３	5
←◡←	5
(*￣︶￣*)	5
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)	5
(☄⊙ω⊙)☄	5
୧(﹒︠ᴗ﹒︡)୨	5
("▔□▔)	5
(´▽｀)	5
(´･ᴗ･`)	5
={};	5
(ᵒ̤̑₀̑ᵒ̤̑)	5
(_)	5
(╥╯^╰╥)	5
(´ｰ∀ｰ`)	5
=-=	5
⁄(⁄⁄⁄ω⁄⁄⁄)⁄	5
(˘³˘)♥	5
╭(╯3╰)╮	5
(￣y▽￣)~*	5
μ’s	5
(˙-˙)	5
(´｡✪ω✪｡｀)	5
﹏❡°	5
(//▽//)	5
(*////▽////*)q	5
(๑ó﹏ò๑)	5
(*＾3＾)/	5
٩(•̤̀ᵕ•̤́๑)	5
(*￣m￣)	5
-_-|||	5
٩(๑´0`๑)۶	5
**k	5
((*^▽^*))o	5
^^o)♪	5
(^･ｪ･^)	5
\(^O^)/	5
(๑•॒̀ ູ॒•́๑)	5
(＊／ω＼＊)	5
┴┴︵╰(‵□′)╯︵┴┴	5
(*>.<*)	5
(>ω<)	5
(￣▽￣)o╭╯☆#╰(￣﹏￣)╯	5
(≖‿≖)✧	5
(ㄒoㄒ)	5
(⁄⁄•⁄ω⁄•⁄⁄)	49
(≧v≦)	49
~\(≧▽≦)/~	473
::>_<::	47
´_>`	46
});	46
(>_<)	44
⊙﹏⊙	44
(•̀ω•́)✧	44
(╯‵□′)╯︵┴─┴	44
\(^o^)/~	42
＠(￣-￣)＠	41
(*°ω°*)ﾉ"	41
ᕦ(ò_óˇ)ᕤ	4
ʕ•ᴥ•ʔ	4
(๑´ڡ`๑)	4
ಠﭛಠ	4
<(｀^´)>	4
~>_<~	4
<(￣ˇ￣)/	4
ʕ•̫͡•ིʔྀ	4
=['	4
+_+	4
(๑¯ω¯๑)	4
—_—	4
-3-~	4
(-^〇^-)	4
٩۹(๑•̀ω•́๑)۶	4
ʕ•̀ω•́ʔ✧	4
(˃᷄˶˶̫˶˂᷅)	4
O(∩_∩)O	4
(╯－＿－)╯╧╧	4
(╯‵□′)╯︵┻━┻【	4
(╯‵□′)╯	4
(╯﹏╰)	4
＼(^▽^)／	4
∩_∩	4
(￢_￢)	4
(>﹏<.)	4
(*´∀`*)	4
(*/ω\*)	4
´∀｀)♡	4
●^●	4
ლ(•̀_•́ლ)	4
(≧o≦)	4
(///▽///)	4
ε=ε=ε=(~￣▽￣)~	4
(･᷄ὢ･᷅)	4
(⊙x⊙;)	4
≧◇≦	4
^o^	4
(*´ω｀*)	4
₍₍(̨̡‾᷄ᗣ‾᷅)̧̢₎₎	4
(　ﾟ∀ﾟ)ﾉ♡	4
(●'◡'●)	4
^^o)	4
༺༒༻	4
╮(﹀＿﹀)╭	4
(◍´꒳`◍)	4
૧(●´৺`●)૭	4
=v=	4
(ﾟoﾟ;	4
(┬＿┬)	4
( ¯•㉨•¯ )	4
ｂ(￣▽￣)ｄ	4
(●´∇｀●)	4
♥♠♣♦	4
(*❦ω❦)	4
$_$	4
(^_^)/	4
==|||	4
´〰`o)	4
(￣▽￣")	4
^q^	4
/><	4
﹃_﹃〣	4
(*︾▽︾)	4
(-_-#)	4
✧*｡٩(ˊωˋ*)و✧*	4
･ω･	4
♦♣♠♥	4
(∩ᵒ̴̶̷̤⌔ᵒ̴̶̷̤∩)	4
＝－＝	4
>////<	4
٩(°༥°)و₎₎	4
(*@ο@*)	4
(~_~;)	4
ＢＧＭ	4
(*＾3＾)	4
(^３^)╱	4
(⁎⁍̴̛ᴗ⁍̴̛⁎)	4
(๑˙❥˙2)	4
╰_╯	4
(｡ˇεˇ｡)	4
Σ(･ω･ﾉ)ﾉ	4
//∇//)	4
=='	4
)→",0,0,0.	4
(˘•ω•˘)ง	4
(～￣▽￣)→))*￣▽￣*)	4
(._.)	4
＼(〇_ｏ)／	4
٩(ˊvˋ*)و	4
(#▽#)	4
٩(๑`^´๑)۶	4
'(͡°͜ʖ͡°)	4
—.—	4
(´•̥̥̥ω•̥̥̥`)	4
___、❤I	4
*∀o(^^*)♪	39
ˊ_>ˋ	39
^﹏^	39
(°∀°)ﾉ	38
(●—●)	38
٩(๑òωó๑)۶	37
-_-	37
(¯﹃¯)	36
(´･_･`)	36
-_-#	34
://	34
(╯3╰)	34
|･ω･｀)	33
✧﹏＂	33
(๑>؂<๑)	33
(´∀｀)♡	33
(^_^)	32
(*๓´╰╯`๓)♡	32
=.=	32
(*¯﹀¯*)	30
_(°ω°｣∠)_	3
<--	3
ǐqí	3
_(√ζε:)_	3
==、	3
∑(￣□￣;)	3
(〃>▽<〃)/*	3
(♡˙︶˙♡)	3
(´｡･v･｡｀)	3
(-o-)／	3
٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ	3
(￣▽￣)／	3
⊙︿⊙	3
♪(๑ᴖ◡ᴖ๑)♪	3
o(≧v≦)	3
ε-(´∀｀;)	3
(❤ω❤)	3
(๑＞︶＜)و	3
~(@^_^@)~	3
＼(*T▽T*)／	3
(⇀‸↼‶)	3
＝　＝	3
(｀ω´*)	3
~⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄	3
(;¬_¬)	3
♪(´▽｀)	3
(**)	3
|ू•ૅ㉨•́)ᵎᵎᵎ	3
(^_^)／	3
(★＞U＜★)	3
(>▽<)	3
◡(´∀｀)♡	3
⸜(´꒳`)⸝♡︎	3
↖(▔^▔)↗	3
╰(‵□′)╯✧	3
(σﾟ∀ﾟ)σ:*☆	3
^0^	3
(～￣▽￣)～*	3
(˘ω˘)☞♡☜(˘ω˘)	3
╰(￣ω￣ｏ)[	3
٩(●˙ε˙●)۶	3
(#￣▽￣#)	3
(^0^)/	3
(=•ω•=)	3
¯\_(•́ω•̀)_/¯	3
(•̀⌄•́)	3
(＾ω＾)	3
(｡ò ∀ ó｡)	3
)>>	3
〜(￣▽￣〜)	3
٩(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)و	3
(ﾉ__)ﾉ	3
(*￣︶￣)	3
//∇//)○	3
īmè	3
(๑•̀㉨•́ฅ✧	3
>﹏<	3
٩(ˊ〇ˋ*)و~	3
╰(●'◡'●)╮	3
(σ′▽‵)′▽‵)σ	3
ε=٩(●❛ö❛)۶	3
,"0.5-1",3.7,"	3
~·~	3
ಠ_ಠ	3
\"",0,0,0.	3
",5,7,0.	3
(❁´ω`❁)	3
\"/	3
(/▽╲)	3
(^3^)	3
╭∩╮(￣▽￣)╭∩╮	3
(*ﾉ∀`*)	3
(.•﹃•.)	3
(ó﹏ò｡)	3
|ω･`)	3
(√)	3
=w=	3
٩(๑`ȏ´๑)۶	3
(≧０≦)	3
··,——,··,···,···,—·——,———,··—	3
(～﹃～)	3
(๑´ω`๑)	3
(￣∀￣)	3
*/ω＼*)	3
-------------------->	3
èkō	3
(｡･ω･｡)	3
♬｡☽*ﾟ	3
^=_=^	3
ฅ(♡ơ ₃ơ)ฅ	3
(❁´︶`❁)	3
❤️(´∀｀)♡	3
(⸝⸝⸝ᵒ̴̶̷̥́⌑ᵒ̴̶̷̣̥̀⸝⸝⸝)	3
ฅ'ω'ฅ	3
(*ﾟ▽ﾟ)ﾉ	3
(๑°⌓°๑)	3
(๑´╹‸╹`๑)	3
¯\_(´ω`)_/¯	3
)",0,0,0,0.	3
Σ>―(〃°ω°〃)♡→	3
ìjì	3
＝.＝	3
(*￣3￣)╭	3
２３３３３３３３	3
(*╹▽╹*)	3
٩(ᐛ)و	3
<<<--------	3
Ψ(｀∀´)Ψ	3
✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧	3
２３３３３３３	3
└(^o^)┘	3
(๑¯∀¯๑)	3
(*°ω°*)ﾉ	3
(￣▽￣)σ	3
<(*ΦωΦ*)>	3
('-'+	3
(¬､¬)	3
)"★☆	3
╭(￣m￣*)╮	3
(#／.＼#)	3
(〜△〜)	3
(´ﾟωﾟ｀)	3
(♡ⅴ♡)	3
２３３３	3
(´-ωก`)	3
٩(๑∂▽∂๑)۶♡	3
(__)	3
๑✪ω✪๑	3
(＾－＾)	3
(*￣3￣)╭♡	3
(๑′°︿°๑)	3
(*´∇｀*)	3
(/∇＼*)｡o○♡	3
♥(ﾉ´∀`)	3
⁽˙³˙⁾◟(๑•́₃•̀๑)◞⁽˙³˙⁾	3
୧(๑⁼̴̀ᐜ⁼̴́๑)૭	3
(̿▀̿ ̿Ĺ̯̿̿▀̿̿)̄	3
@.@	3
-v-	3
--------<<<	3
＼(￣︶￣)／	3
));	3
◔‸◔	3
(º﹃º )	3
(‵o′)	3
ψ(｀∇´)ψ	3
´<_`	3
(′ω`)	3
}}/*	29
\(^o^)/	29
;/*	29
‥❀.♫	29
(>^ω^<)	29
╰(*´︶`*)╯	29
❤___	29
(இωஇ)	29
(╥﹏╥)	29
(*/ω＼*)	283
◢",0,0,0,0,	28
٩(๑^o^๑)۶	28
♬.❀·	28
=0;	28
♪(*^^)o∀*	28
---/	28
(๑•́₃•̀๑)	27
_(:3」∠❀)_	27
@_@	27
(≧v≦)o	27
✿"⊱	26
(｢･ω･)｢	26
๛ก(ｰ̀ωｰ́ก)	26
٩(๑´3｀๑)۶	26
●ｖ●	25
～(￣▽￣～)(～￣▽￣)～	24
*^O^*	24
(⊙_⊙)	24
♪(^∇^*)	24
(*^__^*)	24
(╯□╰)	24
(⊙o⊙)	233
⊙_⊙	23
≥﹏≤	23
✪ω✪	22
*^_^*	22
✧*.٩(ˊωˋ*)و✧*.	22
:-)	22
(*˘︶˘*)...:*♡	22
(〃'▽'〃)	21
╮(‵▽′)╭	21
(～￣▽￣)～	21
(*^ω^*)	21
·-·	21
(╭☞•́ω•̀)╭☞	21
(*ˉ︶ˉ*)	21
(ˉ﹃ˉ)	20
ㄟ(▔,▔)ㄏ	20
¯\_ಠ_ಠ_/¯	20
(´；ω；`)	20
✨❤️	20
Ծ‸Ծ	20
(*￣3)(ε￣*)	20
*-*	2
⸜(*॑॑*)⸝	2
(:D)|￣|＿	2
"(*/ω＼*)	2
>~<	2
(ˉ(∞)ˉ)	2
(ˉ⌓ˉ๑)﻿﻿	2
",0,6,0,0,	2
＼＼(۶•̀0•́)۶//／	2
(´,,•ω•,,‘)	2
(=￣ ρ￣=) 	2
(*￣rǒ￣)	2
(´﹀`)	2
(˙˘˙)	2
(`ȏ´)و	2
❤O❤	2
(≥﹏≤)	2
(︶︿︶)o	2
└(=^‥^=)┐	2
(ﾉ｀⊿´)ﾉ	2
(⊙ω⊙)	2
❀.(*´▽`*)❀.	2
-＝∧∧	2
(ﾉ∀｀)σ	2
<(‵□′)>───Ｃε(┬﹏┬)	2
('');	2
(=@__@=)	2
(•́₃•̀)	2
)*2,	2
"}=￣ω￣=	2
φ(●_●)	2
︿(￣︶￣)︽(￣︶￣)︿	2
＼',-─‐-i　/　/´	2
(•̀.̫•́)✧	2
——#	2
)￣)^	2
~`o`~	2
٩(๑>ω<๑)۶☃	2
(•͈˽•͈)	2
ↂ⃙⃙⃚⃛_ↂ⃙⃙⃚⃛	2
`(*∩_∩*)′	2
||0.0,	2
( •̥́ ˍ •̀ू )	2
ꉂ(ˊᗜˋ*)	2
(｡･ω･｡)ﾉ	2
•̀.̫•́✧	2
(︶︿︶)=	2
",6,"	2
(˘͈ᵕ˘͈)	2
ฅ(̳•·̫•̳ฅ)♡	2
(⊙▽⊙)	2
(*ﾉ▽ﾉ)	2
<(__)>	2
ฅ(⌯͒•̩̩̩́ˑ̫•̩̩̩̀⌯͒)ฅ	2
=⊙＿＿＿＿＿＿＿⊙=	2
("_	2
-3-	2
_(:3⌒ﾞ)_	2
⊂(˃̶͈̀ε˂̶͈́⊂)	2
",0,0,0.2,0.	2
(￣□￣；)	2
(´∀｀)σ	2
īhúnfē	2
ರ_ರ	2
》.《	2
(¯3¯)	2
='')	2
(๑•́؎•̀๑)	2
($G._	2
==|	2
(｡’▽’｡)♡	2
(ﾟ∀ﾟ)	2
￣﹃￣	2
\(￣︶￣*\))	2
ʅ(･´‸･｀)ʃ	2
(*￣3￣)	2
°ω°o)	2
_(´ཀ`」∠)_	2
┌(^O^)┐	2
(｡◕ˇ∀ˇ◕)	2
(▼-▼)	2
＿〆()	2
(*￣▽￣)	2
(＝.＝)	2
(ง·̀_·́)ง	2
(｡í_ì｡)	2
(•̀ᴗ•́)و̑̑	2
٩(๑ơలơ)۶♡	2
<——	2
('∀')	2
|•ˇ₃ˇ•｡)	2
~(～￣▽￣)～	2
(●´ϖ`●)	2
⊙ˍ⊙	2
((((*｡_｡)_	2
ಠ~ಠ	2
_:(´□`」∠):_	2
(ಠ.̫.̫ಠ)	2
(/≧▽≦)/	2
ಠ╭╮ಠ	2
(︶︹︺)	2
(｡･ω･)	2
∑(O_O；)	2
)/2;	2
´▽`	2
(ﾉω･｀o)	2
(;_)	2
.D.	2
↖(￣▽￣")	2
￣π￣	2
ˊˇˋ	2
●ｖ●——	2
◀█▶◀.o○　◀█▶◀.o○	2
=0&&	2
=-=【	2
Σ(⊙▽⊙"	2
＼(＠＾０＾＠)/♪	2
=^･ω･^=	2
(◉ω◉)	2
٩(ˊᗜˋ*)و	2
２３３３３３	2
o(*////▽////*)q	2
(//▽\\)	2
(¯(∞)¯)	2
(；∀；)	2
(:3」∠❀)_	2
(╥﹏╥)o	2
(.•ˇˍˇ•.)	2
ꉂ೭(˵¯̴͒ꇴ¯̴͒˵)౨	2
(=^.^=)	2
(σ･ω･)σ	2
⁽⁽Σ(੭ˊꇴˋ)੭	2
ԾωԾ	2
(●ω●)	2
⊙o⊙	2
(*°∀°)=	2
(*´∀｀)	2
(σﾟ∀ﾟ)σ	2
✿.｡.･:*✿*ﾟ¨ﾟ✎･✿.｡.✿*ﾟ¨ﾟ✎･✿.	2
♤♧♡♢	2
(´๑•_•๑)	2
♬☆｡▪ﾟﾟ	2
(｀･ω･´)	2
(^～^)	2
'='	2
(‵□′)	2
<(‵^′)>	2
(○ﾟεﾟ○)	2
(ᗒꇴᗕ)՞	2
ìhá	2
(｡>﹏<｡)	2
(‵▽′)/	2
))/2;	2
→.→	2
♡＾▽＾♡	2
(ฅ∀<`๑)♡	2
▼_▼	2
(¯﹃¯	2
([∂]ω[∂])	2
>0&&	2
(///﹃///)	2
😂	2
-1);	2
==3)	2
「ฅ」	2
(´^｀)	2
(´థ౪థ)σ	2
o(>﹏<)	2
(*'▽'*)	2
o(>_<)o	2
⁽⁽ଘ(ˊᵕˋ)ଓ⁾⁾	2
(°ο°)	2
╚(⊙ω⊙)╝	2
(.﹏.*)	2
(*∩_∩*)/♫•*¨*•.¸¸♪	2
(•ؔʶ̷ˡ̲̮ؔʶ̷)✧	2
(ﾟωﾟ)	2
ლ(╹◡╹ლ)	2
/\(^q^)/\	2
(;_;)	2
╰(‵□′)╯︵┻━┻	2
(*｀▽´*)	2
(¬_¬)ﾉ	2
→___→	2
╮(╯-╰)╭	2
^ε^	2
(/ω·＼*)	2
(๑✧∀✧๑)☀	2
(#￣▽￣)==O))￣0￣")o	2
(^o^)/	2
~`O`~	2
//w//	2
(*^﹏^*)	2
(=θωθ=)	2
(￣▽￣)	2
(｀ω´)	2
==0)	2
２３３３３３３３３	2
(●'◡'●)ﾉ♥	2
(*^◎^*)	2
d=====(￣▽￣*)	2
(•̀ω•́)	2
φ(￣∇￣o)	2
^(*￣(	2
/\(^q^)/	2
(*´˘`*)♡	2
(๑`･ᴗ･´๑)	2
",1,0,0.	2
ʕ๑•㉨•๑ʔ❀	2
´◡`	2
///_///	2
♪(＾∀＾●)ﾉ	2
°.*\(ˆoˆ)/*.°	2
♡♡♥♥	2
⚈้̤͡ˌ̫̮⚈้̤͡	2
２３３３３３３３３３３	2
✿♥̮♥✿	2
=--	2
(´◔‸◔`)	2
(#^.^#)	2
--(	2
(｡•́__ก̀｡)	2
#^_^	2
ฅ’ω'ฅ	2
(๑•͈ᴗ•͈)❀	2
(｡•́︿•̀｡)	2
(；′⌒`)	2
(◎_◎;)	2
(･`ε･´	2
)*2);	2
|ू•ૅω•́)	2
(*￣︿￣)	2
(⊙０⊙)	2
(´∀｀)d	2
-=͟͟͞͞⊂(⊂'ω')	2
|ω•`)	2
(｀0´)	2
(°ཀ°)	2
(òωó)	2
='';	2
>.<	2
(๑-`◡´-๑)	2
●０●	2
_(:3」∠)__	2
′_>`	2
┴─┴︵╰(‵□′╰)	2
úrùmè	2
(／≧ω＼)	2
@-@	2
(.-`ω´-)	2
μ‘s	2
(Ω_Ω)	2
(/YωY＼)	2
┓┏┓┏┓┃	2
==-1)	2
(〜^∇^)〜	2
($G._("	2
",0,0,0.	2
(☆▽☆)	2
(=´∀｀)	2
╭(′▽`)╭(′▽`)╯	2
(*•ω•)	2
ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ	2
(◍′˘‵◍)	2
ʕ•ﻌ•ʔ	2
∩__∩	2
◟(◡ູ̈)◞	2
(^_-)	2
——《	2
(-᷅_-᷄)	2
(｡ŏ_ŏ)	2
☆	2
(`●__●ˊ)/	2
(｡･ω･｡)ﾉ♡	191
",1,"	19
(*≧▽≦*)	19
◐▂◐	19
(*¯︶¯*)	19
Σ(|||▽|||)	19
♬»>	19
(*'▽'*)♪	19
\(≧▽≦)/	187
┻━┻︵╰(‵□′)╯︵┻━┻	18
ﾟ･｡❀	18
(//∇//)	18
∪･ω･∪	18
≧﹏≦	18
٩('ω')و	18
(ฅ>ω<*ฅ)	172
∠(ᐛ」∠)＿	17
~≧▽≦)/~	17
(¬_¬)	17
❤、___	17
(┯_┯)	17
Ｏ(≧▽≦)Ｏ	16
~(￣▽￣)~*	16
(⊙v⊙)	16
︿(￣︶￣)︿	16
(^O^)	16
(⌒▽⌒)	16
(ง•̀_•́)ง	158
＠_＠	15
",0,"	15
(｡･∀･)ﾉﾞ	15
└(^O^)┘	15
↖(^ω^)↗	141
(●⁰౪⁰●)	14
)||	14
(,,•́.•̀,,)	14
(｡･㉨･｡)ﾉ♡	14
＼(^o^)／	14
(●°u°●)​ 」	14
~(>_<)~	14
>:-<	13
(๑˙❥˙๑)	13
(〜￣△￣)〜	13
(=^▽^=)	13
(*/ω╲*)	13
==ㄖㄙㄖ‖	13
(ღ♡‿♡ღ)	13
(๑•ᴗ•๑)	13
♠",0,0,	13
(∩_∩)O	13
(〃∇〃)	13
(˶‾᷄⁻̫‾᷅˵)	13
୧(๑•̀⌄•́๑)૭	13
╭(°A°`)╮	123
(;｀O´)	12
(///ω///)	12
(❁´◡`❁)*✲ﾟ*	12
(๑°3°๑)	12
(╯°□°)╯︵┻━┻	12
(˘³˘)	12
(͡°͜ʖ͡°)	12
ㄟ(≧◇≦)ㄏ	12
╰(‵□′)╯	12
_(:D)∠)_	12
(´-ω-`)	12
μ's	12
(~￣△￣)~	12
┏(^ω^)=☞	12
_(•̀ω•́」∠)_	12
(ღ˘⌣˘ღ)	12
(∩_∩)O~	12
','	12
~_~	12
(●✿∀✿●)	12
(•̀∀•́)	119
(╯‵□′)╯︵┻━┻	113
(´▽`)ﾉ	113
",0,0,0,0,	113
=_=	112
<.)#)))≦	11
(•̀⊿•́)ง	11
ㄟ(￣▽￣ㄟ)	11
╰✿*ﾟ	11
(((o(*ﾟ▽ﾟ*)o)))	11
╮(╯＿╰)╭	11
•﹏•	11
___、❤	11
(˘•ω•˘)	11
✧(≖◡≖✿)	11
(๑•́ωก̀๑)	11
♣",0,0,	11
(•̥́ˍ•̀ू)	11
(￣3￣)	11
%>_<%	11
ˉ﹃ˉ	11
≧∇≦	11
(○｀ε´○)	11
(∩_∩)	109
(≧▽≦)	104
^O^	10
(´◊ω◊｀)	10
٩͡[๏̯͡๏]۶	10
|ू•ૅω•́)ᵎᵎᵎ	10
ฅ(⌯͒•ɪ•⌯͒)ฅ❣	10
(╯'-')╯︵┻━┻	10
♪～(´ε｀　)	10
|(￣3￣)|	10
❤️✨	10
♥",0,0,	10
(･∀･)	10
(〃ﾉωﾉ)	10
●▽●	10
(≧3≦)	10
( ｰ̀εｰ́ )	10
(≧∇≦)ﾉ	10
(´ε｀)♡	10
(´,,•∀•,,`)	10
(¬‿¬)	10
✧*｡٩(ˊωˋ*)و✧*｡	10
(ಥ﹏ಥ)	10
=[];	10
( ˘ ³˘)♡	10
┭┮﹏┭┮	10
(´‘c_,‘`)	10
(.•́︿•̀.)	10
❌⭕️❌⭕️❌⭕️❌❌⭕️	1
=/=	1
●▂●	1
(*￣△￣*)	1
(•̅_•̅)	1
(˶‾᷄།།‾᷅˵)	1
●ω●	1
(＾Ｏ＾☆♪	1
(:3」∠❀)	1
=-=、、	1
>-<	1
(o^^o)♪	1
∩ε∩	1
#@@@@	1
Ψ(￣(ｴ)￣)Ψ	1
⊙﹏⊙*^_^*	1
(『』	1
(￣～￣)	1
【╭(╯^╰)╮	1
'＿＿＿＿＿＿＿＿＿'	1
(ಥ㉨ಥ)	1
_(ω」∠)_	1
=-=、	1
↖(^ω^)))↗	1
＞▽＜	1
↑('▽'〃)↑	1
(*＾-＾*)	1
(ღ˘︶˘ღ)	1
(ಡωಡ)	1
╭(￣▽￣)╯	1
(☆∀☆)	1
(＊＾▽＾＊)o♪	1
(￣︶￣)	1
ㄟ(θ﹏θ)	1
ൢsൢpൢaൢsൢpൢaൢ	1
＜(‵□′)＞───Ｃε(┬＿┬)３	1
(*^╰╯^*)	1
φ(-ω-*)	1
(˙ω˙)	1
-♥ω♥	1
👼(ฅ>ω<*ฅ)	1
(｡˘•㉨•˘｡)	1
\(•̀ω•́)/	1
(*^＠^*)	1
(-^O^-)	1
(*ﾟ▽ﾟ)ﾉ︵○	1
(￣‘i￣;)	1
(〜^㉨^)〜	1
👀💪👇	1
:(●⁰౪⁰●)	1
=ˇ=	1
♡✧*｡٩(ˊᗜˋ*)و✧*｡	1
(ฅ>ω<ฅ)	1
😆😆😆😆😂	1
,0.0);	1
╮(￣⊿￣")╭	1
(•‾̑⌣‾̑•)	1
＝＝＋	1
_(:⑧」∠)	1
(^^♪	1
~☜❀	1
|･ω･｀)♡	1
┌(^O^)┘	1
:""{}P>>	1
(︶.̮︶✽)	1
-==-|||	1
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)	1
⑅ර⌔ර⑅	1
(^_^)/(T_T)	1
「▼◞౪◟▼」	1
(•‿•)	1
(｡･∀･)ﾉﾞ❤	1
(｡•ˇ﹏ˇ•｡)	1
>_<o^O^	1
(●･̆⍛･̆●)	1
(￣ε(#￣)☆╰╮o(￣▽￣///)	1
==1||	1
ＸＤＤＤＤＤ	1
(⊙＿⊙；)	1
←w←	1
←٩(๑òωó๑)۶	1
←_←	1
(:3」∠)✿	1
(●♡∀♡)	1
>▽<	1
:(⁄⁄ᵒ̶̶̷́⁄⚰⁄ᵒ̶̶̷̀⁄⁄):	1
｡◕‿◕｡	1
╮(╯_╰)	1
＜——	1
Σ(ε¦)	1
(‘A`)	1
(✘_✘)↯	1
==||||	1
(￣▽￣)o╭╯☆#╰(￣﹏￣)╯(｡･㉨･｡)ﾉ♡	1
-><-	1
=====(￣▽￣*)	1
.-=͟͟͞͞⊂(⊂'ω')	1
｡ﾟ(ﾟ≧□≦ﾟ)ﾟ｡	1
_(:D」∠)_	1
(˶￣᷄⁻̫￣᷅˵)	1
＠x＠	1
(^p^)	1
└(^O^)┐	1
(ﾉ∀`*)	1
@_@≧﹏≦	1
＝v＝	1
(=^ω^=)	1
(●˙ε˙●)	1
(/▽＼)	1
=,=	1
(￣^￣)	1
(◐﹏◐)	1
(︶^︶)	1
^_-	1
(ฅωฅ*)	1
(ﾟOﾟ)	1
(/▽＼=)	1
("･-･)ﾉ――◎	1
([∂]ω[∂])★☆♤	1
Σ(ﾟﾛﾟ(ﾟﾍﾟ)	1
Ｏ(≧∇≦)Ｏ	1
╮(╯﹏╰)╭	1
‍❤️‍	1
(╯｀□′)╯╧╧↑↑↑	1
(≧∀≦)	1
(3(c)	1
(•̀∀•́)(ฅ>ω<*ฅ)	1
(′◔‸◔`)	1
(—ω—)	1
⑨ω⑨	1
(////∀///)	1
(▭-▭)✧	1
\(//∇//)\❤️❤️	1
(ε:)	1
￣ｰ￣	1
-_-///	1
(*^_^*)	1
(::>_<::)	1
(ಥ_ಥ)	1
0--.-.-.	1
%#￥&￥*#	1
~(*+∪+*)~	1
▕(:3▒▒▒▏【	1
(≧▽≦\/	1
(⌒∇⌒)	1
(；v；)	1
(>﹏<)o))))))	1
(✪㉨✪)	1
(-̇᷇̂ᴥ̇᷇̂-)	1
-_'.	1
(:3⌒ﾞ)❀_	1
|_•`)	1
╭(′•㉨•′)╭☞	1
(ｉ_ｉ)	1
(^v^)	1
[⑨]	1
❤(ಥ_ಥ)	1
ＱＷＱ	1
(｀□′)╯┴┴┴—┴╰(｀□′╰)	1
_(:3/	1
「▼△▼」	1
＼(＠￣∇￣＠)	1
⁽̨̡¨̮⁾̧̢❤⁽̨̡¨̮⁾̧̢	1
(￣ω￣)	1
ㄟ( ▔∀▔ )ㄏ	1
(*≧▽≦*)n	1
//.\\	1
⊂(‘ω’⊂)))Σ≡=─	1
(☆ω☆)	1
0.0.0	1
(～O～)	1
ﾍ(･_|	1
(^｡^)	1
(￣┰￣*)	1
(ŏΔŏ;)	1
(๑‾᷅㉨‾᷅๑)	1
∑(￣□￣;)＋	1
(ఠൠఠ)	1
(́ಢ.౪ಢ‵)	1
(*^*)	1
❤→§	1
(ง•̀_•́)ง♥	1
(≧︶≦*)	1
%##w^	1
┗(՞▃՞┗)	1
(/ω＼)	1
(^O^;)	1
ლ(́◉౪◉‵ლ)	1
₍ↂ⃙⃙⃚⃛_ↂ⃙⃙⃚⃛₎	1
=√=	1
(′ω｀.)	1
:-\	1
(〃◉㉨◉〃)	1
(σ'ω')σ	1
o(╯□╰)	1
ྉ→_→ൠ	1
(∪｡∪)	1
(｡◝ᴗ◜｡)	1
(ↂ⃙⃙⃚⃛_ↂ⃙⃙⃚⃛₎	1
@#￥#￥%￥%￥%&	1
)>>2)	1
(ｰｰ;)	1
(￢㉨￢)	1
ฅ̳͒•ˑ̫•̳͒ฅ♡	1
(^q^)	1
╭(╯^╰)╮^	1
(╯‵□′)╯︵┻━┻)	1
→_→	1
ლ(＾ω＾ლ)	1
ฅ(>ω<*)ฅ	1
('ω')	1
^L^	1
>m<	1
:◀█▶◀.o○	1
╯━╰	1
(•̩̩̩̩＿•̩̩̩̩)	1
|ू•ૅ㉨•́)	1
૮(ﾟ∀ﾟ)ა	1
０.０	1
(ㄏ￣▽￣)ㄏ	1
(ᵕ̥﹏̑ᵕ̥̥)	1
(^^)	1
(^._.^)ﾉ	1
(:3)	1
《〈〔(	1
=1.0/	1
(๑•v•๑)	1
(๑･㉨･๑)	1
↑Ծ‸Ծ	1
(⑨o⑨)	1
)_(√ζε:)_	1
(＞ｙ＜)	1
(.•ω•.)ﾉ♡	1
~⊙﹏⊙~	1
(˙-˙)౨	1
✧*｡٩(［∂］ω［∂］)و✧*｡	1
*(^o^)/	1
()'	1
+.+	1
>"<|||	1
☆★★	1
('\t'))	1
😘😘😘😘😚😚	1
(≖ω≖✿)	1
꒰◍ˊ◡ˋ꒱੭ु⁾⁾♡	1
♤([∂]ω[∂])★☆	1
*(^o^)/*	1
(๑‾ꇴ‾๑)	1
(･ω･=)	1
(◔◡◔)	1
≧∀≦	1
(^0^)	1
⊙▽⊙	1
_(:)∠)_	1
﹀<(-︿-)>﹀	1
~\(≦▽≧)/~	1
Σ(ﾟωﾟ；≡⊃	1
*(๑• ₃ •๑)	1
∩˙▿˙∩	1
٩۹(๑•̀ω•́ ๑)۶	1
╰(◉ω◉)╯	1
\(￣︶￣)/	1
(O_O)	1
(๑˃̶ᴗᵒ̴̶̷๑)و̑̑	1
",3,0,0.	1
₍•͈˽•͈₎	1
→=→	1
┛┗┛┗┛┃	1
(￣o￣).z	1
:-D	1
(･ω･)	1
——☆	1
<*.*>	1
(ﾉ*･ω･)ﾉ	1
٩(•౪•٩)	1
\(*ΦωΦ)ﾉ	1
(┳＿┳)	1
(￣_,￣),	1
(′⌒`)	1
(/ω＼)(	1
\("▔□▔)/	1
ლ(❛̮❛✿)ლ	1
(⌯˃̶᷄⁻̫˂̶᷄⌯)ｰｰﾝ♡	1
O__O	1
ʕ๑•ɷ•๑ʔ❀	1
:-D:-D:-D:-D:	1
ｑｗｑ．	1
(●￣()￣●)	1
●︿●	1
♂=-=	1
⁽⁽ଘ😂ଓ⁾⁾	1
(＾ｖ＾)	1
((///ω///)	1
(<●>ω<●>)✧	1
-==-	1
^－^	1
⊕♥♥♥♥♥⊕♥♡	1
_(._.)_	1
(๑‾᷅⍨‾᷅๑)	1
(•̥̥̥̥̥̥̥﹏•̥̥̥̥̥̥̥̥๑)	1
(.•؎•.)	1
|･ω･`)	1
୧("̮)୨✧ᐦ̤	1
꒰•̫͡•ོ꒱	1
\(//∇//)	1
＝＝0＝＝0＝	1
(⺣◡⺣)	1
(＞＜)	1
(／.＼)	1
(✘_✘)	1
Σ(@)Σ(⊙▽⊙"	1
(๑òωó๑)	1
ﾚ(ﾟ∀ﾟ;)ﾍ=3=3=	1
》、《	1
(￣ε(#￣)☆╰╮o(￣▽￣///)(￣▽￣)o╭╯☆#╰(￣﹏￣)╯	1
(￣⊿￣)	1
\(>ω<)/	1
(≧∇≦)~	1
＝⑨1+1＝⑨1+1＝⑨	1
(ﾟoﾟ	1
(☝｀˘ω˘)☝	1
⊂(˃̶͈̀ε˂̶͈́⊂)))Σ≡=─	1
(-｡-;)	1
((@))-((@))	1
￡♥　‥❀.♫	1
(*⁰̷̴͈꒨⁰̷̴͈)=͟͟͞͞➳❥‥	1
(๑╹ڡ╹)╭～♡	1
(@￣ρ￣@)	1
(๑˙˘˙)/{	1
(*-A-*)	1
==||	1
▲■▲	1
)<<4)|((	1
(‾᷄꒫‾᷅)	1
_(¦3」∠)_	1
(/^▽^)/	1
(≥3≤)	1
^∀^o)	1
↑_↑	1
(━┳━_━┳━)	1
<('o'<)	1
##*	1
ฅ(^･ω･^)=ฅ=ฅ=ฅฅ	1
(๑╹◡╹)ﾉ	1
o(〃'▽'〃)	1
→_→←_←	1
(〃｀3′〃)	1
_&(:3」∠❀)_	1
٩(˃̶͈̀௰˂̶͈́)و	1
(=•ω•=)m	1
T_T	1
)(｡•ˇ‸ˇ•｡)	1
_(:3 」∠)_	1
_(:3)∠)_	1
▼Λ▼	1
(⊙-⊙)	1
)<<6)|	1
(∙̆.̯∙̆)	1
２３３３３３３３３３	1
\^o^/	1
('\\')	1
(≧^.^≦)	1
(ꈍᴗꈍ)	1
ღ(๑╯◡╰๑ღ)	1
●—●	1
(╯'-')╯┻━┻	1
(￣▽￣)o╭╯☆#╰(￣﹏￣)╯(♧◑ω◑)☞♡☜(◐ω◐♧)	1
◉‿◉	1
♫▶☞	1
╰(￣▽￣)╮	1
(-＿-)_ﾒﾒﾒ←	1
/:/	1
(***)	1
(˘̩̩̩ε˘̩ƪ)	1
ｷｬ━━━━(ﾟ∀ﾟ)━━━━	1
＼(ﾟｰﾟ＼)	1
(*￣)(￣*)	1
\(≧▽≦)	1
٩(ᐛᐖ)۶	1
↑==	1
ʚ◡̈⃝ɞ	1
＞(￣▽￣=￣︿￣)<	1
:,)	1
⁄(⁄⁄•⁄㉨⁄•⁄⁄)⁄	1
╮(.❛ᴗ❛.)╭	1
(；′⌒`)^	1
=(*/ω＼*)	1
(:ｪ)|￣|＿	1
.｡.:*☆	1
==ㄖㄙㄖ‖(۩⊙o⊙۩)	1
╰_╯╬	1
．．．．．０．０	1
＜//	1
(*/ω＼*)/	1
(=ↀωↀ=)✧	1
(•̀∀•́)>	1
(⸝⸝⸝•_•⸝⸝⸝)	1
=∀=	1
(••)	1
ก(ｰ̀ωｰ́ก)	1
=='\n')	1
(꒦໊ྀʚ꒦໊ི)	1
(*ﾟｰﾟ)	1
(╥_╥)	1
/ω\	1
←=←	1
(★ω★)	1
(ǎn)	1
)>>4)	1
=0)	1
(→o←)	1
|╭══╮ ╭╯	1
(~￣▽￣)~	1
φ(．．;)	1
=^•ω•^=	1
(ˊo̴̶̷̤ᴗo̴̶̷̤ˋ)	1
(*／V＼*)	1
/(o_o/	1
~(＾Ｏ＾☆♪٩(๑❛ᴗ❛๑)۶	1
(￣ε￣＠)	1
(ꂧ᷆⺫ꂧ᷇)	1
(˘•ω•˘)^	1
=@~@=	1
(*////▽////*)q\(//∇//)\	1
←←←←☜☜☜☜☜	1
(⁄⁄⁄ω⁄⁄⁄)	1
(ﾉ≧∀≦)ﾉ	1
┏(^ω^)=	1
__、❤	1
ฅ(̳•◡•̳)ฅ	1
(●′ω`●)	1
`=`	1
(｡˘•ε•˘｡)	1
⚘(∀｀ฅ*)	1
——*	1
=＿=)	1
(〃▽〃)	1
(ོ⺣ོ◡⺣ོ)ོ	1
∗✲✺❁❀✿	1
.❛ᴗ❛.	1
.N.o.O.	1
(⌒-⌒;)	1
(⊙ｏ⊙)	1
(￣ε(#￣)Σ	1
❀✺✺	1
<(＾－＾)>	1
(￣▽￣)~	1
╭∩╮	1
(=.=)	1
＝∑＝	1
(￣︶￣)↗	1
>ω<	1
(^m^;)	1
==2||	1
(ಥ_ಥ))	1
(＾Ｏ＾)	1
)==-1&&	1
(✘﹏✘ა)	1
>△<	1
\‘*’/	1
﹉⊙▽⊙	1
ʚ💩ɞ	1
(ฅ&ω&*ฅ)	1
(^o^)Y~	1
(*′▽`)	1
ﾍ(ﾟ∀ﾟﾍ)	1
(òó)	1
(｡Ő▽Ő｡)ﾉ	1
ง•̀_•́)ง	1
‪٩(ᐛ)(ᐖ)۶‬	1
(^^*)	1
┐「ε:)	1
(=ฅರ﹏ರ)ฅ	1
⊙▽⊙)	1
(*￣ω￣)	1
M-m-	1
(.－_－.)	1
(′－`)	1
(=①ω①=)	1
٩(ˊ〇ˋ*)و	1
¬_¬	1
_(:3」∠❀)☆	1
(≧ω≦)	1
(≧∇≦*)	1
Σ(੭ˊꇴˋ)੭	1
_(:⁍」)_	1
(:3」∠)_	1
(●￣(I)￣●)	1
(*ฅ́˘ฅ̀*)♡︎	1
(Σ⊙㉨⊙)	1
(^_^;)	1
₍₍(̨̡‾᷄ᗣ‾᷅)̧̢₎₎↗↗↗	1
◑︿◐	1
＝／＝	1
(^o^)／	1
━┳━　━┳━Σ⊙▃⊙	1
￥•￥	1
._.	1
(¨̮)	1
┏(ಠ_ಠ)┛	1
☆ﾐ(o*･ω･)ﾉ	1
(๑o̴̶̷̥᷅﹏o̴̶̷̥᷅๑)	1
(.-ω-)	1
(◐‿◑)﻿	1
(—.—)	1
(｡ŏ﹏ŏ)	1
┌(ಠ_ಠ)┘	1
ㄟ(▔▽▔)ㄏ	1
－.－	1
>O<	1
————————←	1
๑•́₃•̀	1
",0,0,0.9,0.	1
//(ㄒoㄒ)//	1
ꉂ(σ▰˃̶̀ꇴ˂̶́)σ✧	1
(*ﾉωﾉ)	1
ƪ(˘⌣˘)ʃ	1
( ｡ớ ₃ờ)ھ	1
╮(￣▽￣")╭	1
མཛེས།	1
ฅ( ̳• ε • ̳)ฅ	1
*(/W)	1
＞///＜	1
Σ(TωTﾉ)ﾉ	1
(  ૢ⁼̴̤̆ ㉨ ⁼̴̤̆ ૢ)♡	1
┗(•ω•;)┛	1
",0,0,	1
♡✧(ु•⌄•)	1
❌⭕️❌⭕️❌❌⭕️	1
(≧∇≦o)	1
(/ω＼)	1
(^^	1
(__)m	1
✿❀❁✺✲∗	1
"==	1
(๑و•̀ω•́)	1
*_*	1
(,,•₃•,,)	1
(๑• ₃ •๑)	1
⊙▽⊙♧	1
(‾◡◝)	1
——(*/ω＼*)	1
＝ｗ＝	1
:-|	1
￣△￣	1
٩(ŏ﹏ŏ、)۶	1
//∇//)○>	1
┼┿┲┼┮┼┳┯╁╂	1
(☍̱)	1
:><	1
◑__◐	1
(￣▽￣)ｄ	1
(▰˘◡˘▰)	1
('∀`)	1
(＾_＾)	1
(︶︿︶)	1
＼(◎o◎)／	1
('▽'〃)	1
(＞_＜)	1
←_←(≧▽≦)(≧▽≦)	1
┗(•ω•)┛	1
^ω^^V^^o^∏_∏	1
(#-_-)┯━┯	1
(^３^)	1
┗=͟͟͞͞(˙∀˙)=͟͟͞͞┛	1
(￣▽￣～)	1
(╭☞•́⍛•̀)╭☞	1
(///A///)	1
(*￣︶￣)y	1
(ﾉ"◑ڡ◑)ﾉ"	1
♂╭(╯3╰)╮	1
",0,0,0.1,0.	1
(ฅ>ω<*ฅ)(>^ω^<)	1
⁽⁽ଘ(ˊᵕˋ)ଓ⁾⁾*	1
(¦3[▓▓]	1
(*/ω＼*)/p>	1
→＿→	1
←_←	1
∩∧∩	1
(σ՞ਊ՞)σ(๑‾ꇴ‾๑)	1
(*'ω'*)♪	1
(*^o^*)	1
≧0≦	1
ꉂ≡⁽꒪⃙⃚᷄ꑣ꒪⃚⃙᷅๑۶⁾۶	1
(>_<)	1
(♧◑ω◑)☞♡☜(◐ω◐♧)	1
(๑>ᴗ<๑)	1
(￣c￣)y▂ξ	1
,0,0,	1
h_(:3」∠)_	1
^^O^'	1
໒(ᓀ‸ᓂ)७	1
_(:3-∠)_	1
(ﾟｰﾟ)	1
Ծ̮Ծ	1
﻿(●—●)	1
/>v</	1
(￣ε(#￣)☆╰╮o(￣▽￣///)(♧◑ω◑)☞♡☜(◐ω◐♧)	1
^_^	1
(*^．^*)	1
_(꒪ཀ꒪」∠)_	1
╹◡╹)ﾉ	1
﹌○﹋	1
↑(⊙_⊙)	1
(･̆⍛･̆)	1
(╭￣3￣)╭	1
(≧∀≦)♪	1
(>ω<〃)～♡	1
((O(#￣▽￣)O))￣0￣")	1
_(:3_」∠)_	1
(ˊωˋ)و✧♥	1
(∩→v←∩)	1
｛—_—｝	1
(◍•ᴗ•◍)	1
←-←	1
♪‎⁦(᷇࿀᷆و(و"	1
(*////▽////*)q♡	1
(｡･∀･)ﾉ	1
_(-ω-`_)⌒)_	1
(＾∇＾)	1
(╯▽╰)	1
('\n'))	1
(งʘ͡ʖ͜ʘ͡)ง	1
(^^o)	1
:——	1
_(÷Ι」∠)_	1
(.･ω･)	1
(╥╯▽╰╥)	1
(♡▽♡)	1
(:D)┼─┤	1
|-_-|	1
↷↷_(-ω-`_)⌒)_	1
(•ૢ⚈͒⌄⚈͒•ૢ)	1
(+﹏+)	1
d(ﾟ∀ﾟ)	1
┗(＾0＾)┓	1
ε=(ﾉ*~･~)ﾉε=ε=(ﾟ◇ﾟﾉ)ﾉ	1
٩(ö̆)و	1
(*╯3╰)	1
(--)	1
٩(♡ε♡)۶	1
(✺ω✺)	1
(〃′o`)	1
(ฅฅ*)♡	1
≧A≦	1
*v*	1
(/≧▽≦)/┴┴	1
😃😂😂😂😂	1
(′⌒；`)	1
//3:	1
(－ω－)	1
＋１ｓ	1
#.#	1
(ﾉ∀`)	1
(@[]@)	1
=--0=0=9=	1
(=﹏=)	1
♪	1
❤😝❤❤❤❤😝❤	1
(●ↀωↀ●)	1
(╥㉨╥`)	1
^_^(⊙o⊙)	1
♥*^O^*	1
→-→	1
//○A○//	1
(~˘▾˘)~	1
(￣ε￣*)	1
(⊙⊙)	1
⊙♡⊙	1
(＠_＠;)	1
˃᷄˶˶̫˶˂᷅	1
\(^.^)	1
(✿◡‿◡))	1
︶ε╰✿	1
:(⊙V⊙)’	1
Σ(ﾟω';ﾉ)ﾉ)	1
Ｏ(∩＿∩)Ｏ	1
《--	1
(*￣)￣)y	1
(♥ó㉨ò)ﾉ♡	1
(ｰ̀εｰ́)	1
￣﹁￣	1
(๑ت๑)	1
(-ω-`	1
(τ︿τ)	1
(~.~)	1
(*≧ｍ≦*)	1
(๑•̀ω•́)و	1
(=^･^=)	1
•_•	1
⸜(๑⃙⃘'ᵕ'๑⃙⃘)⸝	1
(^○^)	1
(ᗒᗣᗕ)՞	1
｡:ﾟ(｡ﾉω＼｡)ﾟ･｡	1
(⌯¤̴̶̷̀ω¤̴̶̷́)✧	1
《^_^》	1
(.❛ᴗ❛.)	1
(／_＼)	1
(*^▽^*)o	1
(o^^)	1
✲	1
❉	1
(⌯˃̶᷄ꈊ˂̶᷄ૢ)	1
(⌐■_■)	1
(#ง`)3')ง	1
٩(^ᴗ^)۶	1
(*ﾟ∀ﾟ)	1
ↂ⃙⃙⃚⃛•̫̮ↂ⃙⃙⃚⃛	1
*——*	1
(｡･∀･)	1
○▽○	1
(*⁰̷̴͈꒨⁰̷̴͈)=͟͟͞͞➳❥	1
(-_-)	1
〜\(*ˊᗜˋ*)/♡	1
(◑▽◐)	1
ö//	1
<(‾︶‾)>	1
(๑•ั็ω•็ั๑)	1
♥(≧/////ω/////≦)♥	1
┏┛┗┓(((m-__-)m	1
(▽)	1
(இωஇ; )	1
(^-^)	1
(=ﾟ㉨ﾟ=)	1
————(･∀･)	1
(ᵒ̴̶̷̥́^ᵒ̴̶̷̣̥̀ )	1
❤♪(^∇^*)	1
(∩△∩)	1
ʃ̂•̩̩̱̱̄̂̄̄͟ლლლლლლ►	1
(•᷄ὤ•᷅)	1
(#･∀･)	1
(≧▽≦)b	1
=3=	1
৫("ړ৫)	1
(*/ω╲*)^	1
ˊ_>ˋ)	1
~`oˊ~	1
＼(︿.︿)／	1
`(*^﹏^*)′	1
(ˇ╮ˇ)	1
٩(˃̶͈̀௰˂̶͈́)و	1
(:3」∠)❀_	1
<<2)|((	1
=^=	1
︶︿︶	1
✿♥‿♥✿	1
ΦωΦ	1
꒰¨̮͚꒱♩♩◦．	1
////▽////	1
←-.←	1
\0.0/	1
≡^ˇ^≡	1
@#$#	1
@~@	1
[∂]ω[∂]	1
╤_╤	1
_(:3_	1
(*ˊૢᵕˋૢ*)ෆ⃛	1
↑↑↙♂↘	1
(Ｔ▽Ｔ)o(╥﹏╥)o	1
(∩▽∩)	1
>_<o♥	1
(•́•̀)	1
.__/.	1
<')))))><	1
ᶘᵒᴥᵒᶅ	1
(^∇^*)	1
「▼▲▼」	1
*^o^	1
\(^o^)/❀	1
(•́.̫•̀)	1
╮(￣3￣)╭	1
)^^(	1
Ծ‸Ծ)	1
_(:」∠)_	1
[>▽⊙]╭	1
——＞	1
(◦'ωˉ◦)	1
:{	87
✌	8
😳	8
♛	8
‡❤	8
μ'	76
😃	7
♠️	7
♤	6
)-	6
=(	6
】:	6
￡♥	59
☺️	5
✌️	5
⇝❀	5
😓	5
💋	5
🚓	5
♂	48
✿⇝	40
👑	4
😚	4
♝	4
✔	4
🙃	4
😏	4
💜	4
):	4
:@	37
♪°	35
🤗	3
🙂	3
✿	3
❀	3
⭐	3
👍	3
✈	3
●	3
※	3
•	3
🍉	3
♫	3
éà	3
💙	3
%/	3
❀✿	3
■	28
😭	27
☞	26
❀	25
:)	25
😄	23
😘	20
⑨	2
😒	2
😆	2
♀	2
🐨	2
←♂	2
⊱	2
←+	2
},	2
™	2
😡	2
๑	2
ૢ	2
💛	2
👏	2
😗	2
😉	2
⑥⑨	2
😷	2
┻	2
😣	2
🚲	2
🚕	2
✨	2
♡❀	2
♢	2
);	2
⚡	2
♡	2
♥	2
😂	190
:《	19
♪	17
❉	16
😙	13
❤️	128
😱	12
:(	12
({	11
⑨	11
><	11
😁	11
∠※	1
🚗	1
💚	1
😌	1
➕	1
○●	1
♡	1
♥❤	1
💗	1
%&	1
🚙	1
👽	1
🌙	1
＿〆	1
:Ｄ	1
😢	1
😅	1
😲	1
☝	1
♪	1
←⑥	1
😍	1
⊙	1
🇧🇷	1
♥	1
♡	1
😊	1
➡️	1
💓	1
⚓️	1
⌚️	1
👿	1
🐶	1
🐛	1
♧	1
☝️	1
💘	1
(⊙	1
✿	1
💝	1
✂️	1
😑	1
🍀	1
🌚	1
👆	1
🔫	1
♥️	1
🚑	1
🏁	1
✋	1
	1
😝	1
=》	1
﹌	1
🐷	1
🎁	1
🏻	1
❤#	1
♨️	1
💟	1
🚒	1
:D	1
✊	1
	1
⑥	1
〇	1
+⑨	1
☜	1
👈	1
♡
❤
☆ﾐ
ღ
☆
★
✦
✨
♪
♫
♬
✧
゜
彡
✿
☮
☯
☺
☹
☻
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♥
♠
♣
♦
☚
☛
☜
☝
☞
☟
☀
☁
☂
☃
☐
☑
☒
☓
