(￣0 ￣)y	阿达
o(#￣▽￣)==O))￣▽￣")o ~!!	金钢飞拳
(。_。)	重创
(￣ε(#￣)	被打一巴掌
((( ●<	蟑螂
(: )～	蝌蚪
"\@	蜗牛
_(:3」∠)_	萎靡不振
囧rz	膜拜
Or2	膜拜
orz	膜拜
OTL	膜拜
Orz	膜拜
○|￣|_	膜拜
_no	膜拜
ORZ	膜拜
STO	膜拜
☻	笑脸
☺	笑脸
(:◎)≡	章鱼
（╬￣皿￣）＝○＃（￣＃）３￣）	看拳
＜（‵□′）＞───Ｃε（┬＿┬）３	生气扭耳朵
ˋ︿ˊ	生气
(╬￣皿￣)凸	生气
ˋ 3ˊ	生气
（#－.－）	生气
╭∩╮ （*－.－）	生气
ˋˍˊ	生气
ˋε ˊ	生气
ˋωˊ	生气
ˋ﹏ˊ	生气
(￣ε(#￣)☆╰╮o(￣皿￣///)	生气
(/"≡ _ ≡)/~┴┴	生气
ˋ△ˊ	生气
ˋ０ˊ	生气
Σ( ￣□￣；)	生气
<(￣ ﹌ ￣)>	生气
ˋ▽ˊ	生气
(=￣ω￣=)	猫咪脸
( ¯(∞)¯ )	猪头
(‵﹏′)	狡猾
♥	爱心
♦	爱心
♣	爱心
ღ	爱心
♠	爱心
❤	爱心
❥	爱心
(￣ˇ￣)	满意
(￣﹏￣)	满意
(￣︶￣)>	满意
[]~(￣▽￣)~*	满意
<(￣︶￣)/	满意
<(￣︶￣)>	满意
(‧‧)nnn	毛毛虫
（︶︿︶）＝凸	比中指
╰（‵□′）╯	暴怒
（（‵□′））	暴怒
❀	星星
✻	星星
❋	星星
❇	星星
❊	星星
✲	星星
✬	星星
✯	星星
✣	星星
✵	星星
✩	星星
❁	星星
✡	星星
❃	星星
❉	星星
✹	星星
✴	星星
✦	星星
⁂	星星
✧	星星
✶	星星
⁎	星星
✤	星星
✺	星星
✼	星星
✽	星星
✰	星星
☸	星星
✾	星星
❈	星星
⁑	星星
✫	星星
＊	星星
✷	星星
✮	星星
★	星星
☆	星星
✭	星星
✱	星星
✥	星星
✸	星星
✳	星星
✪	星星
✿	星星
✢	星星
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞口＜－）	无影脚攻击
(￣.￣)	无奈
~。。。(~￣▽￣)~	无奈
┐（─__─）┌	无奈
╯ω╰	无奈
╮(╯▽╰)╭	无奈
╮(╯3╰)╭	无奈
=￣ω￣=	无奈
(￣▽￣)~*	无奈
(￣< ￣)>	无奈
╮（￣▽￣）╭	无奈
(￣３￣)a	无奈
╮（￣﹏￣）╭	无奈
╯ˍ╰	无奈
╯﹏╰	无奈
（＃－.－）	无奈
╮(╯_╰)╭	无奈
（─.─||）	无奈
(￣▽￣)"	无奈
╮(￣▽￣)╭	无奈
╯ 3╰	无奈
（￣口￣）	无奈
≡￣﹏￣≡	无奈
╮（﹀＿﹀）╭	无奈
╯︿╰	无奈
(= 0 =)y	无奈
╯０╰	无奈
ˋ(′～‵)ˊ	无奈
╯ε ╰	无奈
╯△╰	无奈
╯▽╰	无奈
╮（╯＿╰）╭	无奈
(～o￣▽￣)～o	无奈
￣▽￣	无奈
ˋ（′～‵）ˊ	无奈
o()︿﹀﹀o	无奈
┬─┬ ノ( ' - 'ノ)	摆好桌子
(╯°Д°)╯︵ ┻━┻	掀桌子
┴─┴︵╰（‵□′╰）	掀桌子
（╯' - ')╯︵ ┻━┻	掀桌子
（╯－＿－）╯╧╧	掀桌子
（╯‵□′）╯︵┴─┴	掀桌子
┴┴︵╰（‵□′）╯︵┴┴	拆房子
(ˇˍˇ)	我想想
(⊙ˍ⊙)	惊讶
Σ( ° △ °|||)︴	惊讶
(@[]@!!)	惊讶
︽⊙＿⊙︽	惊讶
Σ(@)	惊讶
(@口@)	惊讶
ㄟ(≧◇≦)ㄏ(￣ε(#￣)	惊讶
Σ(⊙▽⊙"a	惊讶
(⊙＿⊙)	惊讶
Σ( ° △ °|||)	惊吓
∪▽∪	悲伤
∪ˍ∪	悲伤
∪︿∪	悲伤
∪△∪	悲伤
∪ω∪	悲伤
∪０∪	悲伤
∪ 3∪	悲伤
∪ε ∪	悲伤
∪﹏∪	悲伤
(→_→)	怀疑
∩０∩	微笑
∩︿∩	微笑
∩ˍ∩	微笑
∩ω∩	微笑
∩ε ∩	微笑
∩▽∩	微笑
∩ 3∩	微笑
∩△∩	微笑
∩﹏∩	微笑
(≧3≦)/	开心
(/≧▽≦/)	开心
(≧▽≦)y	开心
(≧▽≦)(@)	开心
o(≧o≦)o	开心
(≧ω≦)/	开心
o(≧v≦)o	开心
ˋ( ° ▽、° )	开心
(/≧▽≦)/~┴┴	开心
o(≧ω≦)o	开心
┴┴~(≧▽≦)/~┴┴	开心
≧▽≦y	开心
m( _　_ )m	崇拜
<(￣ ﹌ ￣)@m	就是你
(￣o￣) . z Z	困
(￣.￣)+	发现
(〒︿〒)	伤心
（＞﹏＜）	伤心
m(_ _)m	伤心
（┬＿┬）	伤心
☹	伤心
╥﹏╥	伤心
〒▽〒	伤心
ˇε ˇ	不爽
ˇωˇ	不爽
ˇ０ˇ	不爽
ˇ▽ˇ	不爽
ˇ△ˇ	不爽
ˇ︿ˇ	不爽
ˇ 3ˇ	不爽
ˇˍˇ	不爽
ˇ﹏ˇ	不爽
(＞﹏＜)	不
◭	三角
▴	三角
⊿	三角
►	三角
▲	三角
▸	三角
◃	三角
▶	三角
∆	三角
▷	三角
◀	三角
◁	三角
◢	三角
◤	三角
◥	三角
◅	三角
▹	三角
▻	三角
∇	三角
△	三角
◬	三角
▽	三角
◿	三角
▵	三角
◸	三角
◹	三角
◺	三角
◮	三角
▼	三角
◣	三角
▿	三角
◄	三角
◂	三角
▾	三角
(๑•̀д•́๑)	生气
(ʘ言ʘ╬)	生气
(°言°怒)	生气
щ(`Д´щ;)	生气
(๑•̀ㅁ•́๑)✧	生气
＼`•̀益•́´／	生气
ヽ(`д´；)/	生气
(｀Д´)	生气
ヽ(*｀ﾟД´)ﾉ	生气
(＃｀д´)ﾉ	生气
(•ˋ _ ˊ•)	生气
ヾ(｀ε´)ﾉ	生气
WHATщ(ﾟДﾟщ)	生气
(　｀_ゝ´)	生气
(#｀ε´)	生气
(*≧m≦*)	生气
凸(≡д≡)	生气
（￣^￣）凸	生气
凸(ﾟДﾟ#)	生气
┗─y(ｷ´゜皿`)	生气
(@>皿<)	生气
(ｙﾟ 益ﾟ;)ｙ	生气
((ヾ(≧皿≦；)ノ＿))	生气
┗(｀Дﾟ┗(｀ﾟДﾟ´)┛ﾟД´)┛	生气
!!!!|┛*｀Д´|┛・・~~┻━┻　┳━┳	生气
=͟͟͞͞(๑•̀д•́๑=͟͟͞͞(๑•̀д•́๑=͟͟͞͞(๑•̀д•́๑)	生气
凸ヽ(.｀・ε・´｡)	生气
εε——-ヽ(*｀Д´)ﾉ	生气
⌨ █▬▬◟(`ﮧ´ ◟ )	生气
ｍ９(´Д｀*)	生气
(ভ_ ভ) ރ ／/ ┊ \＼	生气
ｍ９(´Д｀*)	反对
(ভ_ ভ) ރ ／/ ┊ \＼	反对
(((p(>o<)q)))	反对
p(●｀□´●)q	反对
p(╬ Ò ‸ Ó)q	反对
p(′Д`ﾟq)))	反对
( ′Д`)p	反对
｡ﾟ.o｡ｬ━━━q(#ﾟзﾟ#)p━━━ﾀﾞｧ｡o.ﾟ｡	反对
（*＾ワ＾*）	高兴
（*＾＾*)	高兴
ヾ(＠^∇^＠)ノ	高兴
o((*^▽^*))o	高兴
ヾ(＠⌒ー⌒＠)ノ	高兴
(＝⌒▽⌒＝)	高兴
(≡^∇^≡)	高兴
o(〃＾▽＾〃)o	高兴
(。・ω・。)	高兴
ヾ(＾-＾)ノ	高兴
(❁´◡`❁)	高兴
˙˚ʚ(´◡`)ɞ˚˙	高兴
(≧∇≦)/	兴奋
☆*: .｡. o(≧▽≦)o .｡.:*☆	兴奋
(((o(*ﾟ▽ﾟ*)o)))	兴奋
ヽ(*⌒∇⌒*)ﾉ	兴奋
ヽ(＾Д＾)ﾉ	兴奋
o(≧∇≦o)	兴奋
(((＼（＠v＠）／)))	兴奋
(((o(*ﾟ▽ﾟ*)o)))	兴奋
✖‿✖	兴奋
(ﾉ´ヮ´)ﾉ*: ･ﾟ	兴奋
✧ ─=≡Σ((( つ•̀ω•́)つ	兴奋
( ✧Д✧) YES!!	兴奋
(๑˃̵　ᴗ　˂̵)و	兴奋
(*°∀°)=3	兴奋
(●♡∀♡)	兴奋
(♥_♥)	兴奋
≧﹏≦	兴奋
（｡>‿‿<｡ ）	兴奋
ﾄﾞｷﾄﾞｷ(ﾟ∀ﾟ*)(*ﾟ∀ﾟ)ﾄﾞｷﾄﾞｷ	兴奋
┣¨ｷ(〃ﾟ3ﾟ〃)┣¨ｷ	兴奋
▒▒▓█▇▅▂∩( ✧Д✧)∩▂▅▇█▓▒▒	兴奋
(〃 ω 〃)	脸红
(/ω＼)	脸红
(^///^)	脸红
（*/∇＼*）ｷｬ	脸红
(*´∀`*)えへへ	脸红
（˶′◡‵˶）	脸红
ﾟ.+:｡(〃ω〃)ﾟ.+:｡ ｷｬｧ♪	脸红
(〃▽〃)ﾎﾟｯ	脸红
(//∇//(//∇//(//∇//) ﾃﾚﾃﾚ	脸红
(/∇＼*)…	脸红
･:*:･(*/////∇/////*)･:*:･	脸红
~☆(*´∀｀)σ)))))*3ﾟ),･´.､	脸红
(つω･*)o(〃・ω・〃)o	脸红
・:*:・(●´Д｀●)・:*:・	脸红
(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄	脸红
( ͡°⁄ ⁄ ͜⁄ ⁄ʖ⁄ ⁄ ͡°)	脸红
( ͡☉⁄ ⁄ ͜⁄ ͜ʖ̫⁄ ⁄ ͡☉)	脸红
‧⁺( ᵒ̴̶̷̥́ ◡ ᵒ̴̶̷̣̥̀ )⁺‧	脸红
(*ﾉωﾉ)ｷｬｰ	脸红
(つ∀<●)ﾟ+.ｷｬｧ♪	脸红
モジ(((ＵωＵ｀ *)(* ´ＵωＵ)))モジ	脸红
ﾄﾞｷﾄﾞｷ(ﾟ∀ﾟ*)(*ﾟ∀ﾟ)ﾄﾞｷﾄﾞｷ	脸红
もじ(´pq｀*)三(*´pq｀)もじ	脸红
(∩ﾟ∀｀∩)ｷｬ―!!!!	脸红
ｷｬｯ♪o((〃∇〃o))((o〃∇〃))oｷｬｯ♪	脸红
(^^)ｂ	赞同
(＾＾)ｂ OK!	赞同
（´∀`）ｂ	赞同
( ´ ▽ ` )b	赞同
( ´ ▽ ` )	无意义
(b^_^)b	赞同
b(~_^)d	赞同
(b ~_^)b d(^_^ d)	赞同
(・ω・)b	赞同
(･ω･)bｸﾞｯ	赞同
((o･д･)bｸﾞｯｼﾞｮﾌﾞ♪	赞同
(ﾟ∇^d) ｸﾞｯ!!	赞同
(+｀ﾟ∀´)=b ｸﾞｯ	赞同
（≧∇≦）ъ ナイス！	赞同
(●,,｀З´b)b ぐぅｯ☆	赞同
(☆｀・ω・´)ｂｸﾞｯ	赞同
（b^ｰﾟ)!!(ﾟ∇^d)~~ ﾍﾞﾘｰﾍﾞﾘｰｸﾞｯﾄﾞ	赞同
(b≧∀)ｸﾞｯﾄﾞ♪	赞同
(ﾟv｀d)ﾍﾞﾘｸﾞｰ♪	赞同
∑d(d′∀`*)ｸﾞｯ！	赞同
+.ﾟ(*´∀｀)bﾟ+.ﾟｲｨ	赞同
+.ﾟ（●´I｀）bﾟ+.ﾟｲｨ!!	赞同
☆⌒d(*^ｰﾟ)b ｸﾞｯ!!	赞同
d(>_･ )ｸﾞｯ!	赞同
d(>_< )Good!!	赞同
d(⌒ー⌒)	赞同
Σｄ(ﾟ∀ﾟ)	赞同
Σd(≧ω≦*) ｸﾞｯ	赞同
Σd(ゝ∀･)イイッ！！	赞同
Σd=(･ω-｀○)ｸﾞｯ♪	赞同
(‘∇^d)	赞同
(￣一*￣)b	赞同
♪ﾍﾞﾘｰﾍﾞﾘｰ d(^･ｪ･^)(^･ｪ･^)b ｸﾞｯﾄｸﾞｯﾄ♪	赞同
｡(￣∇￣*)oｸﾞｯﾄﾞ!!d(*￣∇￣)｡	赞同
｡･:*:･ﾟ★,｡･:*:･ﾟ☆ very d(*⌒▽⌒*)b good ｡･:*:･ﾟ★,｡･:*:･ﾟ☆	非常好
ﾟ.+:｡(･ω･)bﾟ.+:｡ｸﾞｯ	赞同
･:*:･ﾟ☆ｄ(≧∀≦)ｂﾟ+.ﾟｲｲ	赞同
(;_;)	哭
(´；д；`)	哭
(　；∀；)	哭
(´；ω；`)	哭
（Ω Д Ω）	哭
o（ｉДｉ）o	哭
ಥ‿ಥ	哭
(இдஇ; )	哭
˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚	哭
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)	哭
｡･ﾟ･(ﾉД｀)･ﾟ･｡	哭
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)	哭
╥﹏╥	哭
o(╥﹏╥)	哭
o(ㄒoㄒ)	哭
o(TヘTo) くぅ	哭
((o(;△;)o))	哭
(/□＼*)	哭
・゜(。┰ω┰。).・゜	哭
（┬┬＿┬┬）	哭
゜・（／。＼）・゜	哭
゜・．（ｉДｉ）｡：ﾟ	哭
(｡ﾉω＼｡)	哭
(╯︵╰,)	哭
（；へ：）	哭
(´；д；)	哭
(*´；ェ；`*)	哭
Ó╭╮Ò	哭
‘ ᵔ ‘	哭
(。♋‸♋｡)	哭
(。♋﹏♋｡)	哭
｡：ﾟ(｡ﾉω＼｡)ﾟ･｡	哭
゜:(つд⊂):゜。	哭
(ﾉｎ｀*)	哭
(´。＿。｀)	沮丧
(ᗒᗩᗕ)	沮丧
(◞ ‸ ◟ㆀ)	沮丧
(╯︵╰)	沮丧
(_　_|||)	沮丧
(´＿｀。) *sniff*	沮丧
(´Д｀。	沮丧
(´Ａ｀。	沮丧
(´∩｀。)	沮丧
(´ω｀。)	沮丧
( ´･ω･)	沮丧
|ω；｀)	沮丧
ﾊｧ━(-д-；)━ｧ…	沮丧
il||li(つд-｡)il||li	沮丧
.｡.:*･゜(´＾｀)゜･*:.｡.	沮丧
_|￣|○	沮丧
il||li ＿|￣|○ il||l	沮丧
///orz///	沮丧
▄█▀█●	沮丧
〓■●＿	沮丧
〓■●＿ ～ □○0 (goes to heaven)	沮丧
＿|￣|○⇒＿|＼○＿⇒＿/＼○＿⇒＿__＿○＿	沮丧
||liil||liil||li _|￣|○ ○|￣|_ il||liil||liil||li	沮丧
▂▅▇█▓▒░(‘ω’)░▒▓█▇▅	沮丧
Σ(゜゜)	惊喜
Ah!(ﾟρﾟ;	惊喜
Σ(ﾟДﾟ；)	惊喜
∑(‘＝’；) ﾊｯ!!	惊喜
Σ(･o･;) ﾊｯ!	惊喜
ﾊｯ∑(ﾟﾛﾟ〃)	惊喜
Σ(＝д＝ﾉ)ﾉ ｱｩｰﾝ!!	惊喜
Σ(｀д｀ﾉ)ﾉ ﾇｵｫ!!	惊喜
∑(ﾟ∇ﾟ|||)	惊喜
Σ(ﾟ口ﾟ;)//	惊喜
(〇o〇；) ｷﾞｸｩｩｩ!!	惊喜
Σ(=o=;)ｷﾞｸ!!	惊喜
ヽ((◎д◎　))ゝ	惊喜
(ﾉ>｡☆)ﾉ	惊喜
Σ(°Д°υ)	惊喜
∑ヾ(￣0￣;ﾉ	惊喜
Σ(･ω･ﾉ)ﾉ！	惊喜
Σヽ(ﾟДﾟ; )ﾉ ｱｯ	惊喜
( ✧Д✧) OMG!!	惊喜
(๑•̀ㅁ•́๑)✧	惊喜
SRSLY?(ﾟ┏Д┓ﾟ ;)	惊喜
Σ・　・(　ω　ﾉ)ﾉ	惊喜
Σ(°Д°；≡；°д°)	惊喜
ヽ(illﾟдﾟ)ﾉ	惊喜
エェ━Σヾ(･ω･´;)ﾉ━!!!!	惊喜
━(((;ﾟДﾟ)))━!!!	惊喜
(」ﾟﾛﾟ)｣NOOOooooo━	惊喜
∑(｀□´/)/ ﾅﾆｨｨｲｲｲ!!	惊喜
|||||／(￣ﾛ￣;)＼|||||||	惊喜
（ﾟﾛﾟ; 三 ;ﾟﾛﾟ)ﾋｲｲｲｨｨ（ﾟﾛﾟ; 三 ;ﾟﾛﾟ)ﾋｲｲｲｨｨ	惊喜
＼(*￣□＼)￣□＼)￣□＼))))ｵｫ～ｯﾄ!!	惊喜
( ﾟ-ﾟ)( ﾟﾛﾟ)(( ﾛﾟ)ﾟ(((　ﾛ)~ﾟ ﾟ	惊喜
(๑•﹏•)⋆* ⁑⋆*	困惑
(Дﾟ≡ﾟДﾟ)	困惑
ヽ(´Д｀ヽミノ´Д｀)ノ	困惑
ヽ(ﾟДﾟ)ﾉ	困惑
щ(ﾟДﾟщ)	困惑
「(°ヘ°)	困惑
(´･ω･`)?	困惑
(・へ・)	困惑
(´･_･`)	困惑
( ・◇・)？	困惑
ヾ(´･ ･｀｡)ノ”	困惑
⊙.☉	困惑
(ﾟωﾟ；)	紧张
(*ﾟдﾟ*)ﾄﾞｷﾄﾞｷ	紧张
┣¨キ(*ﾟ∇ﾟ*)┣¨キ	紧张
┣¨キ(*ﾟДﾟ*)┣¨キ	紧张
┣¨キ(*ﾟ益ﾟ*)┣¨キ	紧张
≖‿≖	怀疑
(¬‿¬)	怀疑
(─‿‿─)	怀疑
ಠ_ಠ	怀疑
ಠಿ_ಠ	怀疑
(눈‸눈)	怀疑
( ་ ⍸ ་ )	尴尬
(　☉д⊙)	尴尬
(´◑ω◐`)	尴尬
( ´ﾟ,_｣ﾟ)	尴尬
(*´﹃｀*)	尴尬
_(┐「ε:)_	尴尬
_(:3 」∠)_	尴尬
_(┐「ε:)_❤_(:3 」∠)_	尴尬
( /¯ °3° )/¯	尴尬
ヘ（。□°）ヘ	尴尬
((((((/´⊙З⊙)/	尴尬
( ﾟ∀(・－・)	尴尬
(＊☉౪ ⊙｡)ﾉ	尴尬
_(´ω`_)⌒)_　））	尴尬
(´⊙◞⊱​◟⊙｀)​	惊悚
(´◉◞౪◟◉)	惊悚
(´◉◞⊖◟◉｀)	惊悚
＼( ´◔‿ゝ◔’)／Booo~!	惊悚
Huff(:.;ﾟ;Д;ﾟ;.:)Huff	惊悚
(*.;´;Д;`:,);ﾞ;｀;:ﾞ;｀;:Aah~Stop iiiit~♪	惊悚
( ͡° ͜ʖ ͡°)	惊悚
(´≖◞౪◟≖｀)	惊悚
▂( •ॢ◡-ॢ)-♡	惊悚
(•‿•)	惊悚
(¦ 3[▓▓]	睡觉
(>.<) zzZ	睡觉
(。-ω-)zzz…	睡觉
( ′～‵) omnomnom	吃饭
(ˆ ڡ ˆ)yum!	吃饭
omnomnom(๑´ㅂ`๑)nomnomnom(っ˘ڡ˘ς)	吃饭
Fooooood…ԅ(¯﹃¯ԅ)	吃饭
(๑ˇεˇ๑)lala•*¨*•.¸¸laa♪	唱歌
♪♪♪ ヽ(･ˇ∀ˇ･ゞ)	唱歌
♬♩♪♩(　◜◒◝　 )♩♪♩♬	唱歌
♪♪(o*゜∇゜)o～♪♪	唱歌
((ヽ(๑╹◡╹๑)ﾉ))♬	唱歌
♫ヽ(゜∇゜ヽ)♪♬(ノ゜∇゜)ノ♩♪	唱歌
(*ﾉ・ω・)ﾉ♫♩ヽ(・ω・ヽ*)♬ヽ(*・ω・)ﾉ	唱歌
٩(๑❛ᴗ❛๑)۶	喝彩
✺◟(∗❛ัᴗ❛ั∗)◞✺	喝彩
＼＼\(۶•̀ᴗ•́)۶//／／	喝彩
(-。-)y-゜゜	吸烟
(▔▀ ‿ ▔▀ )ლ ▂▂⌇	吸烟
ε=(っ≧ω≦)っ	跑步
ミヽ（。＞＜）ノ	跑步
ε=┌(;･_･)┘	跑步
( ˙︶˙ ≡ ˙︶˙ ≡ ˙︶˙ )	跑步
ᕦ(ò_óˇ)ᕤ	锻炼
ᕙ(⇀‸↼‶)ᕗ	锻炼
ᕙ(＠°▽°＠)ᕗ	锻炼
(o￣∇￣)=◯)`ν゜)	用拳猛击
(○ ｀ｰ´)○☆)ﾟoﾟ/	用拳猛击
(●｀・ω・)=Ｏ)｀-д゜)	用拳猛击
(　◕‿◕✿)	微笑
(◕ᴗ◕✿)	微笑
(◕◡◕✿)	微笑
(◔◡◔✿)	微笑
(◡‿◡✿)	微笑
(◠‿◠✿)	微笑
(◕ ω ◕✿)	微笑
(◕ܫ◕✿)	微笑
(◕▿◕✿)	微笑
(◕ ワ ◕✿)	微笑
(◕▽◕✿)	微笑
(◕∇◕✿)	微笑
(◕∀◕✿)	微笑
(◕ っ ◕✿)	微笑
(◕▿◕✿)	微笑
(◕ ꒳ ◕✿)	微笑
(´ ꒳ ` ✿)	微笑
(ᅌᴗᅌ✿)	微笑
(╹ っ ╹✿)	微笑
(＾－＾✿)	微笑
(・ω ・✿)	微笑
(❦ ᴗ ❦ ✿)	微笑
(ó ꒳ ò✿)	微笑
(´ ᴗ｀✿)	微笑
(◕__◕✿)	伤心
(◕︿◕✿)	伤心
(◕ㅅ◕✿)	伤心
(◕д◕✿)	伤心
(◕ㅁ◕✿)	伤心
(◕_ゝ ◕✿)	伤心
(◕‸ ◕✿)	伤心
(◕⍸ ◕✿)	伤心
(≖ ︿ ≖ ✿)	生气
(ಸ ︿ ಸ ✿)	生气
(ʘ‿ʘ✿)	生气
666	厉害
6666	厉害
66666	厉害
666666	厉害
6666666	厉害
66666666	厉害
hh	哈哈
hhh	哈哈
hhhh	哈哈
hhhhh	哈哈
hhhhhh	哈哈
hhhhhhh	哈哈
hhhhhhhh	哈哈
hhhhhhhhh	哈哈
hhhhhhhhhh	哈哈
233	哈哈
2333	哈哈
23333	哈哈
2333333	哈哈
23333333	哈哈
233333333	哈哈
2333333333	哈哈
23333333333	哈哈
233333333333	哈哈
2333333333333	哈哈
23333333333333	哈哈
233333333333333	哈哈
2333333333333333	哈哈
23333333333333333	哈哈
233333333333333333	哈哈
2333333333333333333	哈哈
23333333333333333333	哈哈
233333333333333333333	哈哈
2333333333333333333333	哈哈
233333333333333333333333	哈哈
( ￣ c￣)y▂ξ	抽烟
ｍ(＿　＿)ｍ	道歉
(￣ー￣)	无语
←_←	左边
O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿	去去武器走
ლ(ﾟдﾟლ)	摊手
(～￣▽￣～)	装傻
( ︶︿︶)_╭∩╮	鄙视你
(’・ω・‘)	无意义
(๑˘ ₃˘๑)	亲亲
o-_-)=O)。O。)	出拳
( ☉_☉)≡☞o────★°	射击
TAT	哭
(๑• . •๑)	害羞
(#ﾟДﾟ)	尴尬
Σ(っ °Д °;)っ	生气
(^(00)^)	猪头
(▼皿▼＃	生气
_(:зゝ∠)_	萎靡不振
QAQ	哭
〒.〒	哭
v(￣︶￣)y	高兴
(๑•̀ㅂ•́)و	必胜
(◕‿◕)	笑
(@~@)?	疑问
＝　＝╬	愤怒
ヽ('Д`)人('Д`)人('Д`)ノ	组团
O口O!	惊讶
(O_o)?	不明白
(づ￣ 3￣)づ	开心
(￣￢￣)ＺＺＺｚｚｚ・・・	睡觉
ヾ(༎ຶД༎ຶ)ﾉ"	崩坏
mua	亲一下
(ノ＿　＿)ノ▽	膜拜
(ˊ● ω ●ˋ)	无意义
(￣﹁￣)	流口水
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－)	无意义
(⊙o⊙)	看呆了
(PД`q。)·。'゜	无意义
(●’ω`●)	萌
(*ﾟДﾟ)	无意义
இдஇ	可怜
_(:з」∠)_	萎靡不振
(◎`·ω·')人('·ω·`*)	击掌
( ￣□￣)/ <(￣ㄧ￣ ) <(￣ㄧ￣ )	无意义
(‧Q‧)	无意义
╮(╯◇╰)╭	摊手
◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣	崩溃
(*゜Д゜)ゞ”	无意义
ε٩(๑> ₃ <)۶з	无意义
( h_n )	无意义
qwq	哭
(+:+)	无意义
<(￣ c￣)y▂ξ	抽烟
┴─┴︵╰(‵□′╰	生气
\(^∀^)メ(^∀^)ノ	高兴
(>////<)	皱眉
︵(@￣︶￣@)︵	摊手
(／‵Д′)／~ ╧╧	掀桌子
(≖‿ゝ≖)✧	奸笑
ヾ(｡｀Д´｡)	生气
(*'Д`)ノ)	滚
~%?…;# *’☆&℃$︿★?	无意义
\(￣▽￣)\~/(￣▽￣)/	打招呼
(^(エ)^)	笑脸
ヽ(＃`Д')ノ	愤怒
ε=ε=	亲亲
ε＝(ノ＿　＿)ノ	膜拜
‧★,:*:‧\(￣▽￣)/‧:*‧°★*	开心
quq	泪目
Σ(￣□￣；	汗
ヽ(o’Д`o)ノ	生气
◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣	崩溃
ψ(.＿. )	无意义
○(￣︿￣) ○─═★°	开枪
(￣口￣)!!	惊讶
<(‵□′)>───Ｃε(┬＿┬)３	揪耳朵
*\(^_^)/*	开心
(╯-_-)╯ ~╩╩	掀板凳
Σ(°Д°;	流汗
=_______=	无意义
(ノ≧∇≦)ノ	好喜欢
ლ(・ω・ლ)	无意义
^p^	1	笑
( ￣▽￣)_／∪(叮～)	友好
╭(﹊∩∩﹊)╮	猪头
o(>﹏<)o	痛苦
Σ(・ω・ノ)ノ ┴─┴	掀板凳
◎_◎	人脸
↓	下面
Ψ(￣▽￣)-c<"￣⊿￣)／	捏脸
T T	哭
ˇ.ˇ	思考
(。•ω•)σ)´Д`)	打你
(ΩДΩ)	哭
＝ ＝+	无意义
(＞x＜)	无意义
(σ 一.一)σ	无意思
(ง •̀_•́)ง	加油
(ノ≧∀≦)ノ	加油
-,,-	哭
＝"＝	无意义
ლ(゜д゜ლ)	无意义
(・∀・)	人脸
o( =•ω•= )m	人脸
(￣ー+￣)y-'~~~	抽烟
(　￣ー￣)ﾉ■☆■ヾ(￣ー￣　)	干杯
ㅇㅁㅇ	人脸
Ò–Ó	人脸
ヽ(#`Д´)ﾉ	生气
┑(￣Д ￣)┍	无奈
╬￣皿￣)＝○＃(￣＃)３￣)	打架
(((*°▽° *)八(* °▽°*)))♪	跳舞
(♡∀♡)	爱慕
٩(●´৺`●)૭٩(●´৺`●)و	跳舞
(^_-)db(-_^)	约定
Ψ(￣∀￣)Ψ	美味
〈(＿　＿)〉	低落
(づ¯ ³ ¯)づ	亲吻
_(: 」∠)_	萎靡不振
( •̀∀•́ )	棒棒
("￣▽￣)-c<￣(oo)￣")	打你
♡(*'∀`*)人(*'∀`*)♡	开心
／︿＼	低落
Σ(゜ロ゜;)	流汗
\(^▽^)/	开心
o(〒﹏〒)o	哭泣
<(￣3￣)>	无意义
(ノ｀⊿´)ノ	生气
(灬ºωº灬)	害羞
(￣.￣)+ …	无意义
づ(・ω・)づ	无意义
￣□￣|||	流汗
<(￣▽￣)-∞-c<￣⊿￣〞)	打你
(*´艸`*)	帅
ヽ(・∀・)ノ	开心
ヽ(〃∀〃)ﾉ	开心
o_O ||	流汗
(〃∀〃)~♡	爱慕
(๑´ㅂ`๑)	害羞
<(‵▽′)>	无意义
╮(－_－)╭	无奈
( ▔___▔)y-～	抽烟
(｀・ω・´)	人脸
_(:3_」∠)_	萎靡不振
♡	爱心
(ゝ∀･)	无意义
ψ(.＿. )	猛作筆記
╭∩╮(￣▽￣)╭∩╮	鄙视
233333	哈哈
(O_o)?	疑问
(￣︶￣)↗	无意义
*^o^*	开心
╭(╯ε╰)╮	撅嘴亲吻
╭(′▽`)╭(′▽`)╯	手拉手
╰(‵□′)╯	发怒
(〜￣△￣)〜	无意义
=v=	笑
(￣3￣)	无意义
(⌒▽⌒)	开心
(｡･ω･｡)ﾉ	爱你们
O(∩_∩)O	高兴
⊙﹏⊙∥	冷汗
(⊙o⊙)	人脸
(´,,•∀•,,`)	无意义
（￣▽￣）	高兴
\(￣︶￣)/	抱抱
(◉ω◉)	人脸
(⊙０⊙)	人脸
(*/ω＼*)	人脸
～(￣▽￣～)	无意义
(=^_^=)	笑脸
(*^ω^*)	笑脸
(´･ω･`)	猪头
≧◇≦	无意义
´_>`	冷笑
(≧∇≦)ﾉ	高兴
( ´_ゝ｀)	冷笑
ｂ(￣▽￣)ｄ	赞叹
→_→	右边
\("▔□▔)/	无奈
><	无意义
┴┴︵╰(‵□′)╯︵┴┴	发怒
(#￣▽￣#)	害羞
￣﹃￣	无意义
o(*////▽////*)q	害羞
/(ㄒoㄒ)/	哭
(ಡωಡ)	无意义
(｡･ω･｡)	无意义
\(≧▽≦)/	开心
😂	笑脸
ㄟ(￣▽￣ㄟ)	无意义
(ﾟДﾟ≡ﾟдﾟ)!?	诧异
(･∀･)	无意义
(⊙v⊙)	无意义
(￣∇￣)	无意义
hah	哈哈
(°∀°)ﾉ	高兴
╭(°A°`)╮	大哭
(ฅ>ω<*ฅ)	哭泣
覀L覀	正紧哟
（//▽//）	羞
(๑•́ ₃ •̀๑)	嘟嘴
o(*^▽^*)o~♪	开心
(´・ω・`)	怪
(';°;e;°;)	惊
(´提ω供`)	提供
(ｏ ‵-′)ノ”	Pia
ヽ(；▽；)ノ	哎
ヾ(*・ω・)ノ	哎
o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮(;´༎ຶД༎ຶ`)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡	大哭
_( ﾟДﾟ)ﾉ	喂
(●'◡'●)ﾉ	嘿
(・-・*)	呆
(○´･д･)ﾉ	震惊
v(｡･ω･｡)	耶
(´▽｀ )	哎
（´Д`）	囧
凸(艹皿艹 )	艹
(●´▽｀●)	痴汉脸
l(｡-ω-)l	笨蛋
v(｡･ω･｡)	耶
(>v<)	哭
(☆-ｖ-）	眯眼
ο(=·ω＜=)ρ⌒☆	媚眼
（o´・ェ・｀o）	无辜
↖(^ω^)↗	加油
(=・ω・=)	害羞
(&#34;▔□▔)/	很棒
(^・ω・^ )	开心
(╯°口°)╯(┴—┴	生气
|･ω･｀)	无意义
（≧∇≦）	高兴
ε=ε=(ノ≧∇≦)ノ	喜欢
（￣へ￣）	无意义
Σ( ￣□￣||	汗颜
Σ( ￣□￣||)	汗颜
（/TДT)/	泪目
*罒▽罒*	喜欢
tm	他妈的
TM 他妈的
°∀°)ﾉ	喂
T^T	哭
(つд⊂)	无意义
ヽ(´･д･｀)ﾉ	无意义
ヽ(○´∀`)ﾉ	谢谢
(´இ皿இ｀)	委屈
(๑ ´•﹃•`๑)	害羞
ԅ(¯ㅂ¯ԅ)	嘻哈
\(￣︶￣*\)	抱抱
(-_-#)	生气
●▽●	无意义
Σ(ﾟдﾟ;)	无意义
(≧∇≦*)	太赞
(`‐ω‐´)	嗷嗷嗷
ヽ(≧V≦)ノ	开心
Σ(|||V||| )	哭
(๑•̀ㅁ•́ฅ)	无意义
ヽ(￣д￣;)ノ	无意义
(￣▽￣) 无意义
(ﾉ≧ڡ≦)	耶
(▔□▔)/	无意义
乀(ˉεˉ乀)	无意义
ヽ(`Д´)ﾉ	加油
（⌒▽⌒）	开心
⊙▽⊙	无意义
(⑉°з°)	无意义
QWQ	哭
( ´▽` )ﾉ	你好
←◡←	左边
(｣･e･)｣	无意义
(;¬_¬)	无意义
(´•ω•`๑)	无意义
(▼ヘ▼#)	生气
(•‾⌣‾•)y	抽烟
(╯°□°）╯︵ ┻━┻'	生气
(⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝)	害羞
≥﹏≤	哭
（#-_-)┯━┯	生气
(●￣(ｴ)￣●)	无意义
(╯‵□′)╯︵┻━┻	闹
(づ ●─● )づ	无意义
(✧◡✧)	花痴
(灬°ω°灬)	无意义
⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄	无意义
ε==(づ′▽`)づ	无意义
（╯&#39; - &#39;)╯︵ ┻━┻	生气
(*´∀｀*人*´∀｀*)	无意义
(´╥ω╥`)	哭
(≧▽≦)	笑
(๑Ő௰Ő๑)	无意义
wtf	什么鬼
(●°u°●)​	无意义
o(〃&#39;▽&#39;〃)o	祝贺
(ฅ&gt;ω&lt;*ฅ)	好棒
(,,･∀･)ﾉ	你好
(๑•̀ω•́๑)	无意义
╭(╯^╰)╮	摊手
┯━┯	哭
(✿◡‿◡)	害羞
(๑&amp;gt;؂&amp;lt;๑）	开心
[doge]	斜眼看你
^_^	开心
(^_^)	开心
(* ￣3)(ε￣ *)	啵啵
(*￣3￣)╭	飞吻
(ToT)/~~~	挥手帕
!(*￣(￣　*)	kiss
(*╯3╰)	mua
（づ￣3￣）づ╭❤～	mua
o(*￣3￣)o	亲亲
(っ´Ι`)っ	亲亲你
(*￣;(￣ *)	吻别
(-.-)..zzZZ	不行了
(~O~)	打哈欠
(￣o￣)	困了
(p.-)	困死了
(o-ωｑ)).oO	困死了
(つω｀)～	眠
☆{{{Д}}} ☆	闹钟
(＿＿*)Ｚｚｚ	起床
みZZzzzz…	晚安
￣O￣)ノ　	晚上好
(。・_・)/~~~	再见
┏(＾0＾)┛	再见
( ﾟдﾟ)つBye	走啦
(ToT)/~~~	挥手帕
ヾ(￣▽￣)Bye~Bye~	拜
ψ(｀∇´)ψ	吃点	吃饭
(*￣ω￣)	吃了
(╯▽╰ )好香~~	好香
(￣～￣) 嚼！	嚼
Ψ(￣∀￣)Ψ	美味
0＾）吞！	吞
( *^-^)ρ(^0^* )	喂饭
( *⊙~⊙)	噎死
[噎住] ( *⊙~⊙)	噎住
((o_ _)'彡☆	跌倒
|(*′口`)	汗死
Σ( ° △ °|||)︴	汗死
(lll￢ω￢)	汗死
_〆(´Д｀ )	画圈
○|￣|_	orz
(*￣rǒ￣)	挖鼻屎
d=====(￣▽￣*)b	顶
＜（＾－＾）＞	对
[]~(￣▽￣)~*	干杯
o(￣▽￣)ｄ	good
(o゜▽゜)o☆	好主意
(ง •_•)ง	加油
ヾ(●゜ⅴ゜)ﾉ	就是
（。＾▽＾）	厉害
ㄟ(≧◇≦)ㄏ	太棒了
(￣_,￣ )	不屑
○|￣|_ =3	放屁
(￫ܫ￩)	鬼脸
(❤´艸｀❤)	花痴
（〃｀ 3′〃）	撅嘴
ᕕ( ᐛ )ᕗ	赖
=└(┐卍^o^)卍	闪
ԅ(¯﹃¯ԅ)	使坏
(*￣rǒ￣)	挖鼻屎
(☄⊙ω⊙)☄	吓
( ‵▽′)ψ	邪恶
w(ﾟДﾟ)w	啊啊
(ノへ￣、)	擦眼泪
(￣_,￣ )	不屑
ヽ(✿ﾟ▽ﾟ)ノ	好耶
(๑•̀ㅂ•́)و✧	棒
(￣ε(#￣)☆╰╮o(￣皿￣///)	抽
（づ￣3￣）づ╭❤～	亲
Σ( ° △ °|||)︴	汗
(～￣(OO)￣)ブ	笨
凸(艹皿艹 )	擦
(* ￣3)(ε￣ *)	啵啵
(*￣rǒ￣)	挖鼻屎
┗|｀O′|┛ 嗷~~	嗷
φ(≧ω≦*)♪	乐
︿(￣︶￣)︿	飞
(u‿ฺu✿ฺ)	好滴
Hi~ o(*￣▽￣*)ブ	hi
♪(^∇^*)	啦啦
o(*≧▽≦)ツ┏━┓	拍桌
╰(*°▽°*)╯	惊喜
（○｀ 3′○）	嘟嘴
o(*^＠^*)o	乖
(#`O′)	喂
(°ー°〃)	愣住
○|￣|_ =3	放屁
o(￣ヘ￣o＃)	哼哼
（＝。＝）	可恶
~~( ﹁ ﹁ ) ~~~	切
(ーー゛)	去
(ー`´ー)	生气
(#`O′)	喂
o(一︿一+)o	怨念
o(≧口≦)o	崩溃
ㄟ( ▔, ▔ )ㄏ	不是我
(o_ _)ﾉ	败了
(⊙﹏⊙)	呃呃呃
(ˉ▽￣～) 切~~	切
（＊￣（エ）￣）	无言
┑(￣Д ￣)┍	摊手
(＠_＠;)	不懂
━┳━　━┳━	呆
(☆´益`)c	扶额
（´Д`）	囧
┗( T﹏T )┛	投降
(。﹏。*)	我错了
o( =•ω•= )m	喵星人
≡ω≡	喵呜
(*￣(エ)￣)	熊
(✿◡‿◡)	害羞
(*/ω＼*)	脸红
┭┮﹏┭┮	呜呜呜
ヾ(￣▽￣)Bye~Bye~	拜
( ﹁ ﹁ ) ~→	斜眼
Ψ(￣∀￣)Ψ	美味
✧(≖ ◡ ≖✿)	闪
━━(￣ー￣*|||━━	淡定
ヽ(*。>Д<)o゜	太可怕了
┌(。Д。)┐	恐怖
○|￣|_	orz
o(￣▽￣)ｄ	good
(；′⌒`)	伤心
X﹏X	糟糕
*<|:-)	圣诞
(๑•̀ㅂ•́)و✧	棒
ヾ(≧▽≦*)o	爆笑
o(*≧▽≦)ツ	爆笑
(o゜▽゜)o☆[BINGO!]	bingo
～(￣▽￣～)(～￣▽￣)～	得瑟
<(￣︶￣)>	得意
嗯~ o(*￣▽￣*)o	嗯哪
︿(￣︶￣)︿	飞
．<{=．．．．（嘎~嘎~嘎~）	嘎嘎
(￣▽￣)～■干杯□～(￣▽￣)	干杯
φ(゜▽゜*)♪	高兴
╰(￣▽￣)╭	跟你说
<(￣︶￣)↗[GO!]	go
o(￣▽￣)ｄ	good
*´∀`)´∀`)*´∀`)*´∀`)	哈哈哈哈
(｡･∀･)ﾉﾞ	嗨
ヾ(≧∇≦*)ゝ	嗨
(u‿ฺu✿ฺ)	好滴
（゜▽＾*））	好滴
(*^▽^*)	好开心
ヽ(✿ﾟ▽ﾟ)ノ	好耶
(´▽`ʃ♡ƪ)	happy
Hi~ o(*￣▽￣*)ブ	hi
○( ＾皿＾)っHiahiahia…	hiahia
(( へ(へ´∀`)へ	high
^O^	吼吼
( ＾∀＾）／欢迎＼( ＾∀＾）	欢迎
ヾ(￣ー￣)X(^▽^)ゞ	获胜
╰(*°▽°*)╯	惊喜
⊙▽⊙	惊喜
( ￣ー￣)人(^▽^ )	击掌
...φ(0￣*)啦啦啦_φ(*￣0￣)′	卡拉ok
...φ(0￣*)啦啦啦_φ(*￣0￣)	k歌
(*^▽^*)	快乐
♪(^∇^*)	啦啦
...φ(0￣*)啦啦啦_φ(*￣0￣)>	啦啦啦
(๑´ㅂ`๑)	乐
φ(≧ω≦*)♪	乐
(≧∀≦)ゞ	乐呵
(๑¯∀¯๑)	满足
o(*￣︶￣*)o	满足
<(*￣▽￣*)/	咩哈哈
ε(*´･∀･｀)зﾞ	ohyeah
（≧0≦）//（-_-。）・・・	哦哦
(　ﾟ∀ﾟ) ﾉ♡	噢耶
(^&^)/	噢耶
””\(￣ー￣) (￣ー￣)//””	拍手
o(*≧▽≦)ツ┏━┓	拍桌
(～￣▽￣)～	飘
︿(￣︶￣)︿	飘飘然
(/≧▽≦)/	噗
(☆▽☆)	期待
*★,°*:.☆(￣▽￣)/$:*.°★* 。	散花
✧(≖ ◡ ≖✿)	闪
ㄟ(≧◇≦)ㄏ	太棒了
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪	逃
( *︾▽︾)	陶醉
☆⌒(*＾-゜)v THX!!	thx
♪(´∇`*)	天啊
！*★,°*:.☆(￣▽￣)/$:*.°★* 。	万岁
||ヽ(*￣▽￣*)ノミ|Ю	我回来啦
~(～￣▽￣)～	我来了
(p≧w≦q)	兴奋
o(*￣▽￣*)o	幸福
(＾－＾)V	耶
(＾Ｕ＾)ノ~ＹＯ	哟
(o゜▽゜)o☆	有了
(((o(*ﾟ▽ﾟ*)o)))	赞
(￣︶￣)↗	涨
(o>ε(o>ｕ(≧∩≦)	振奋
o(^▽^)o	真好
<。)#)))≦	烤鱼
(..)nnn	毛毛虫
\(0^◇^0)/	麻雀
>> >=>	鱼骨头
(=^ ^=)	猫
≡[。。]≡	螃蟹
<□:≡	乌贼
<‵▽′>	老虎
(:◎)≡	章鱼
ζ。≡	狮子
@/"	蜗牛
Σ^)/	乌鸦
--<-<-<@	玫瑰花
~"	小虫子
○●○—	烤丸子
ε==3	骨头
■D"	咖啡杯
(。。)～	蝌蚪
/(*ω*)\	兔子
(:≡	水母
U•ェ•*U	狗狗
（￣。。￣）	河马
m( =∩王∩= )m	老虎
o(=•ェ•=)m	猫
~o( =∩ω∩= )m	喵
≡ω≡	喵呜
o( =•ω•= )m	喵星人
--(˙<>˙)/--	鸟
( ఠൠఠ )ﾉ	牛
(+(工)+╬)	熊
(*￣(エ)￣)	熊
w(ﾟДﾟ)w	啊啊
Ｏ(≧口≦)Ｏ	啊啊啊
（*゜ー゜*）	才知道
(￣△￣；)	呆滞
(。_。)	打击
(⊙ˍ⊙)	惊
Σ(っ °Д °;)っ	惊
Σ(｀д′*ノ)ノ	惊
Σ( ° △ °|||)︴	惊
╰(*°▽°*)╯	惊喜
⊙▽⊙	惊喜
_( ﾟДﾟ)ﾉ	举手
(°ー°〃)	愣住
￣△￣	那个
~(￣0￣)/	神啊
(￣m￣）	是吗
⊙▽⊙	是吗
ヽ(*。>Д<)o゜	太可怕了
wow~ ⊙o⊙	wow
(*Φ皿Φ*)	吓
(・∀・*)	咦
(○´･д･)ﾉ	震惊
o((⊙﹏⊙))o.	抖
┏┛墓┗┓...	鬼
┌(。Д。)┐	恐怖
┐(T.T ) ( T.T) ノ	没人
━((*′д｀)爻	怕怕
ヽ(*。>Д<)o゜	太可怕了
ヽ(￣︿￣　)	还怕
||o(*°▽°*)o|Ю	有人吗
(′д｀*))━!!!!	怕怕
—C<(/;◇;)/	小黑屋
(((m -__-)m	鬼
（>○<）	难过
o(≧口≦)o	崩溃
(⊙x⊙;)	闭嘴
￣へ￣	不开心
（＃￣～￣＃）	不满
(*￣︿￣)	不满
(* ￣︿￣)	不爽
ヽ（≧□≦）ノ	不要啊
凸(艹皿艹 )	擦
<)。(>	叉腰
___*( ￣皿￣)/#____	冲出
抽!╮(￣▽￣///)	抽你
<( ￣^￣)(θ(θ☆( >_<	踹
→)╥﹏╥)	抽脸
(ﾟДﾟ*)ﾉ	反对
○|￣|_ =3	放屁
╰(‵□′)╯	不爽
(；′⌒`)	哼哼
o(￣ヘ￣o＃)	哼哼
゜ロ゜	不开心
<(￣ ﹌ ￣)@m	别扭
(〃＞目＜)	可恶
（＝。＝）	可恶
(///￣皿￣)○～	哪里跑
─Ｃε(┬﹏┬)3	捏耳朵
ε=( o｀ω′)ノ	哼
~~( ﹁ ﹁ ) ~~~	切
φ(-ω-*)	去
(ーー゛)	去
(╬￣皿￣)	。。。
(-__-)=@))> o<)	去死
(。・・)ノ	弱
（｀へ´）	生气
(ー`´ー)	生气
<(－︿－)>	生气
( ｀д′)	什么东西
z(-_-z))	藐视
(σ｀д′)σ	是不是你
～（□`）～	逃跑
＼(゜ロ＼)(／ロ゜)／	讨厌
ヽ(ヽ `д′)	踢
( >ρ < ”)	吐
(#`O′)	喂
o(￣ヘ￣o＃)	我去
o(一︿一+)o	怨念
(╯‵□′)╯	难看
ˋ( ° ▽、° )	发呆
W(￣_￣)W	抓
((s-_-)s	呆住
（；´д｀）ゞ	悲
(＞﹏＜)	悲剧
_____λ......___丬 别走啊～～	别走
(*￣︿￣)	瘪嘴
( *^-^)ρ(*╯^╰)	不吃
(ノへ￣、)	擦眼泪
(ノへ￣、)	抽泣
(┬＿┬)↘	跌
(#｀-_ゝ-)	低落
(。﹏。)	低头
（。－_－。）	呼
( -'`-; )	困恼
(ρ_・).。	累
(；′⌒`)	伤心
(。_。)	失落
(′д｀ )…彡…彡	衰
( ′ 3`) sigh~	sigh
╥﹏╥...	委屈
┭┮﹏┭┮	呜呜呜
X﹏X	糟糕
(＠_＠;)	不懂
◐▽◑	不知道
┌|*´∀｀|┘	愁
(・-・*)	大概
━┳━　━┳━	呆
Σ(っ °Д °;)っ	倒
分＞(￣▽￣ = ￣︿￣)<裂	分裂
(☆´益`)c	扶额
...( ＿ ＿)ノ｜壁	扶墙
o(′益`)o	纠结
( -'`-; )	困恼
(°ー°〃)	愣住
~%?…,# *'☆&℃$︿★?	乱码
(*￣rǒ￣)	挖鼻屎
(-@y@)	眼睛
(((φ(◎ロ◎;)φ)))	晕
(=′ー`)	这样么
(￣ ‘i ￣;)	鼻涕
(ノへ￣、)	擦眼泪
||Φ|(|T|Д|T|)|Φ||	放我出去
(;´༎ຶД༎ຶ`)	哭死
ε(┬┬﹏┬┬)3	苦命
〒▽〒	内牛满面
(ノへ￣、)	tat
o(TヘTo)	tat
╥﹏╥...	委屈
┭┮﹏┭┮	呜呜呜
(。﹏。)	低头
（。－_－。）	呼
( -'`-; )	困恼
(ρ_・).。	累
(；′⌒`)	伤心
(。_。)	失落
╥﹏╥...	委屈
┭┮﹏┭┮	呜呜呜
(＞﹏＜)	悲剧
(ノへ￣、)	抽泣
(┬＿┬)↘	跌
(￣_,￣ )	不屑
(o≖◡≖)	臭美
(๐॔˃̶ᗜ˂̶๐॓)	蠢哭
ʅ（´◔౪◔）ʃ	嘚瑟
(‾◡◝)	骄傲
( ͡° ͜ʖ ͡°)	矜持
（ ￣ー￣）	冷笑
┌( ´_ゝ` )┐	冷艳
(￣_,￣ )	蔑视
(ˉ▽￣～) 切~~	切
(´ｰ∀ｰ`)	轻蔑
(☆-ｖ-)	无视
(－∀＝)	无言
( ﹁ ﹁ ) ~→	斜眼
<(￣ ﹌ ￣)@m	指
(◡ᴗ◡✿)	自恋
*(੭*ˊᵕˋ)੭*ଘ	自拍
<)。(>	叉腰
━━(￣ー￣*|||━━	淡定
<(ˉ^ˉ)>	当然
(～￣▽￣)～	得瑟
<(￣ˇ￣)/	得意
＿（￣ー￣（＿	点头
ノ~~マ☆’.・.・:★	嗯哼
( σ'ω')σ	告状
(＠￣ー￣＠)	哼哼
┗|*｀0′*|┛	肌肉
o(*^▽^*)┛	举手
(oﾟvﾟ)ノ	明白
✧(≖ ◡ ≖✿)	闪
|(•_•) |	我闪
(ﾟｰﾟ)	是啊
ヾ(＠⌒ー⌒＠)ノ	是啊是啊
´･∀･)乂(･∀･｀	死吧
( *︾▽︾)	陶醉
(。・∀・)ノ	同意
ＢＡ...┗( -o-)┛	无敌
(*ﾟｰﾟ)	嘴角
(눈_눈)	正常的兵长
(눈0눈)	讲话的兵长
(눈~눈)	卖萌的兵长
(눈▂눈)	傲娇的兵长
(屮눈皿눈)	森气的兵长
(눈◇눈)	变成小鸡了的兵长
(눈▽눈)	不正常的兵长
(눈160눈)	反映了身高的兵长
(눈益눈)	蓄力中的兵长
+눈_눈)	正常的兵长
(눈0눈)	讲话的兵长
(눈~눈)	卖萌的兵长
(눈▂눈)	傲娇的兵长
(屮눈皿눈)	森气的兵长
(눈◇눈)	变成小鸡了的兵长
