(￣0 ￣)y	阿达
o(#￣▽￣)==O))￣▽￣")o ~!!	金钢飞拳
(。_。)	重创
(￣ε(#￣)	被打一巴掌
((( ●<	蟑螂
(: )～	蝌蚪
"\@	蜗牛
_(:3」∠)_	萎靡不振
囧rz	膜拜
Or2	膜拜
orz	膜拜
OTL	膜拜
Orz	膜拜
○|￣|_	膜拜
_no	膜拜
ORZ	膜拜
STO	膜拜
☻	笑脸
☺	笑脸
(:◎)≡	章鱼
（╬￣皿￣）＝○＃（￣＃）３￣）	看拳
＜（‵□′）＞───Ｃε（┬＿┬）３	生气扭耳朵
ˋ︿ˊ	生气
(╬￣皿￣)凸	生气
ˋ 3ˊ	生气
（#－.－）	生气
╭∩╮ （*－.－）	生气
ˋˍˊ	生气
ˋε ˊ	生气
ˋωˊ	生气
ˋ﹏ˊ	生气
(￣ε(#￣)☆╰╮o(￣皿￣///)	生气
(/"≡ _ ≡)/~┴┴	生气
ˋ△ˊ	生气
ˋ０ˊ	生气
Σ( ￣□￣；)	生气
<(￣ ﹌ ￣)>	生气
ˋ▽ˊ	生气
(=￣ω￣=)	猫咪脸
( ¯(∞)¯ )	猪头
(‵﹏′)	狡猾
♥	爱心
♦	爱心
♣	爱心
ღ	爱心
♠	爱心
❤	爱心
❥	爱心
(￣ˇ￣)	满意
(￣﹏￣)	满意
(￣︶￣)>	满意
[]~(￣▽￣)~*	满意
<(￣︶￣)/	满意
<(￣︶￣)>	满意
(‧‧)nnn	毛毛虫
（︶︿︶）＝凸	比中指
╰（‵□′）╯	暴怒
（（‵□′））	暴怒
❀	星星
✻	星星
❋	星星
❇	星星
❊	星星
✲	星星
✬	星星
✯	星星
✣	星星
✵	星星
✩	星星
❁	星星
✡	星星
❃	星星
❉	星星
✹	星星
✴	星星
✦	星星
⁂	星星
✧	星星
✶	星星
⁎	星星
✤	星星
✺	星星
✼	星星
✽	星星
✰	星星
☸	星星
✾	星星
❈	星星
⁑	星星
✫	星星
＊	星星
✷	星星
✮	星星
★	星星
☆	星星
✭	星星
✱	星星
✥	星星
✸	星星
✳	星星
✪	星星
✿	星星
✢	星星
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞口＜－）	无影脚攻击
(￣.￣)	无奈
~。。。(~￣▽￣)~	无奈
┐（─__─）┌	无奈
╯ω╰	无奈
╮(╯▽╰)╭	无奈
╮(╯3╰)╭	无奈
=￣ω￣=	无奈
(￣▽￣)~*	无奈
(￣< ￣)>	无奈
╮（￣▽￣）╭	无奈
(￣３￣)a	无奈
╮（￣﹏￣）╭	无奈
╯ˍ╰	无奈
╯﹏╰	无奈
（＃－.－）	无奈
╮(╯_╰)╭	无奈
（─.─||）	无奈
(￣▽￣)"	无奈
╮(￣▽￣)╭	无奈
╯ 3╰	无奈
（￣口￣）	无奈
≡￣﹏￣≡	无奈
╮（﹀＿﹀）╭	无奈
╯︿╰	无奈
(= 0 =)y	无奈
╯０╰	无奈
ˋ(′～‵)ˊ	无奈
╯ε ╰	无奈
╯△╰	无奈
╯▽╰	无奈
╮（╯＿╰）╭	无奈
(～o￣▽￣)～o	无奈
￣▽￣	无奈
ˋ（′～‵）ˊ	无奈
o()︿﹀﹀o	无奈
┬─┬ ノ( ' - 'ノ)	摆好桌子
(╯°Д°)╯︵ ┻━┻	掀桌子
┴─┴︵╰（‵□′╰）	掀桌子
（╯' - ')╯︵ ┻━┻	掀桌子
（╯－＿－）╯╧╧	掀桌子
（╯‵□′）╯︵┴─┴	掀桌子
┴┴︵╰（‵□′）╯︵┴┴	拆房子
(ˇˍˇ)	我想想
(⊙ˍ⊙)	惊讶
Σ( ° △ °|||)︴	惊讶
(@[]@!!)	惊讶
︽⊙＿⊙︽	惊讶
Σ(@)	惊讶
(@口@)	惊讶
ㄟ(≧◇≦)ㄏ(￣ε(#￣)	惊讶
Σ(⊙▽⊙"a	惊讶
(⊙＿⊙)	惊讶
Σ( ° △ °|||)	惊吓
∪▽∪	悲伤
∪ˍ∪	悲伤
∪︿∪	悲伤
∪△∪	悲伤
∪ω∪	悲伤
∪０∪	悲伤
∪ 3∪	悲伤
∪ε ∪	悲伤
∪﹏∪	悲伤
(→_→)	怀疑
∩０∩	微笑
∩︿∩	微笑
∩ˍ∩	微笑
∩ω∩	微笑
∩ε ∩	微笑
∩▽∩	微笑
∩ 3∩	微笑
∩△∩	微笑
∩﹏∩	微笑
(≧3≦)/	开心
(/≧▽≦/)	开心
(≧▽≦)y	开心
(≧▽≦)(@)	开心
o(≧o≦)o	开心
(≧ω≦)/	开心
o(≧v≦)o	开心
ˋ( ° ▽、° )	开心
(/≧▽≦)/~┴┴	开心
o(≧ω≦)o	开心
┴┴~(≧▽≦)/~┴┴	开心
≧▽≦y	开心
m( _　_ )m	崇拜
<(￣ ﹌ ￣)@m	就是你
(￣o￣) . z Z	困
(￣.￣)+	发现
(〒︿〒)	伤心
（＞﹏＜）	伤心
m(_ _)m	伤心
（┬＿┬）	伤心
☹	伤心
╥﹏╥	伤心
〒▽〒	伤心
ˇε ˇ	不爽
ˇωˇ	不爽
ˇ０ˇ	不爽
ˇ▽ˇ	不爽
ˇ△ˇ	不爽
ˇ︿ˇ	不爽
ˇ 3ˇ	不爽
ˇˍˇ	不爽
ˇ﹏ˇ	不爽
(＞﹏＜)	不
◭	三角
▴	三角
⊿	三角
►	三角
▲	三角
▸	三角
◃	三角
▶	三角
∆	三角
▷	三角
◀	三角
◁	三角
◢	三角
◤	三角
◥	三角
◅	三角
▹	三角
▻	三角
∇	三角
△	三角
◬	三角
▽	三角
◿	三角
▵	三角
◸	三角
◹	三角
◺	三角
◮	三角
▼	三角
◣	三角
▿	三角
◄	三角
◂	三角
▾	三角
(๑•̀д•́๑)	生气
(ʘ言ʘ╬)	生气
(°言°怒)	生气
щ(`Д´щ;)	生气
(๑•̀ㅁ•́๑)✧	生气
＼`•̀益•́´／	生气
ヽ(`д´；)/	生气
(｀Д´)	生气
ヽ(*｀ﾟД´)ﾉ	生气
(＃｀д´)ﾉ	生气
(•ˋ _ ˊ•)	生气
ヾ(｀ε´)ﾉ	生气
WHATщ(ﾟДﾟщ)	生气
(　｀_ゝ´)	生气
(#｀ε´)	生气
(*≧m≦*)	生气
凸(≡д≡)	生气
（￣^￣）凸	生气
凸(ﾟДﾟ#)	生气
┗─y(ｷ´゜皿`)	生气
(@>皿<)	生气
(ｙﾟ 益ﾟ;)ｙ	生气
((ヾ(≧皿≦；)ノ＿))	生气
┗(｀Дﾟ┗(｀ﾟДﾟ´)┛ﾟД´)┛	生气
!!!!|┛*｀Д´|┛・・~~┻━┻　┳━┳	生气
=͟͟͞͞(๑•̀д•́๑=͟͟͞͞(๑•̀д•́๑=͟͟͞͞(๑•̀д•́๑)	生气
凸ヽ(.｀・ε・´｡)	生气
εε——-ヽ(*｀Д´)ﾉ	生气
⌨ █▬▬◟(`ﮧ´ ◟ )	生气
ｍ９(´Д｀*)	生气
(ভ_ ভ) ރ ／/ ┊ \＼	生气
ｍ９(´Д｀*)	反对
(ভ_ ভ) ރ ／/ ┊ \＼	反对
(((p(>o<)q)))	反对
p(●｀□´●)q	反对
p(╬ Ò ‸ Ó)q	反对
p(′Д`ﾟq)))	反对
( ′Д`)p	反对
｡ﾟ.o｡ｬ━━━q(#ﾟзﾟ#)p━━━ﾀﾞｧ｡o.ﾟ｡	反对
（*＾ワ＾*）	高兴
（*＾＾*)	高兴
ヾ(＠^∇^＠)ノ	高兴
o((*^▽^*))o	高兴
ヾ(＠⌒ー⌒＠)ノ	高兴
(＝⌒▽⌒＝)	高兴
(≡^∇^≡)	高兴
o(〃＾▽＾〃)o	高兴
(。・ω・。)	高兴
ヾ(＾-＾)ノ	高兴
(❁´◡`❁)	高兴
˙˚ʚ(´◡`)ɞ˚˙	高兴
(≧∇≦)/	兴奋
☆*: .｡. o(≧▽≦)o .｡.:*☆	兴奋
(((o(*ﾟ▽ﾟ*)o)))	兴奋
ヽ(*⌒∇⌒*)ﾉ	兴奋
ヽ(＾Д＾)ﾉ	兴奋
o(≧∇≦o)	兴奋
(((＼（＠v＠）／)))	兴奋
(((o(*ﾟ▽ﾟ*)o)))	兴奋
✖‿✖	兴奋
(ﾉ´ヮ´)ﾉ*: ･ﾟ	兴奋
✧ ─=≡Σ((( つ•̀ω•́)つ	兴奋
( ✧Д✧) YES!!	兴奋
(๑˃̵　ᴗ　˂̵)و	兴奋
(*°∀°)=3	兴奋
(●♡∀♡)	兴奋
(♥_♥)	兴奋
≧﹏≦	兴奋
（｡>‿‿<｡ ）	兴奋
ﾄﾞｷﾄﾞｷ(ﾟ∀ﾟ*)(*ﾟ∀ﾟ)ﾄﾞｷﾄﾞｷ	兴奋
┣¨ｷ(〃ﾟ3ﾟ〃)┣¨ｷ	兴奋
▒▒▓█▇▅▂∩( ✧Д✧)∩▂▅▇█▓▒▒	兴奋
(〃 ω 〃)	脸红
(/ω＼)	脸红
(^///^)	脸红
（*/∇＼*）ｷｬ	脸红
(*´∀`*)えへへ	脸红
（˶′◡‵˶）	脸红
ﾟ.+:｡(〃ω〃)ﾟ.+:｡ ｷｬｧ♪	脸红
(〃▽〃)ﾎﾟｯ	脸红
(//∇//(//∇//(//∇//) ﾃﾚﾃﾚ	脸红
(/∇＼*)…	脸红
･:*:･(*/////∇/////*)･:*:･	脸红
~☆(*´∀｀)σ)))))*3ﾟ),･´.､	脸红
(つω･*)o(〃・ω・〃)o	脸红
・:*:・(●´Д｀●)・:*:・	脸红
(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄	脸红
( ͡°⁄ ⁄ ͜⁄ ⁄ʖ⁄ ⁄ ͡°)	脸红
( ͡☉⁄ ⁄ ͜⁄ ͜ʖ̫⁄ ⁄ ͡☉)	脸红
‧⁺( ᵒ̴̶̷̥́ ◡ ᵒ̴̶̷̣̥̀ )⁺‧	脸红
(*ﾉωﾉ)ｷｬｰ	脸红
(つ∀<●)ﾟ+.ｷｬｧ♪	脸红
モジ(((ＵωＵ｀ *)(* ´ＵωＵ)))モジ	脸红
ﾄﾞｷﾄﾞｷ(ﾟ∀ﾟ*)(*ﾟ∀ﾟ)ﾄﾞｷﾄﾞｷ	脸红
もじ(´pq｀*)三(*´pq｀)もじ	脸红
(∩ﾟ∀｀∩)ｷｬ―!!!!	脸红
ｷｬｯ♪o((〃∇〃o))((o〃∇〃))oｷｬｯ♪	脸红
(^^)ｂ	赞同
(＾＾)ｂ OK!	赞同
（´∀`）ｂ	赞同
( ´ ▽ ` )b	赞同
( ´ ▽ ` )	无意义
(b^_^)b	赞同
b(~_^)d	赞同
(b ~_^)b d(^_^ d)	赞同
(・ω・)b	赞同
(･ω･)bｸﾞｯ	赞同
((o･д･)bｸﾞｯｼﾞｮﾌﾞ♪	赞同
(ﾟ∇^d) ｸﾞｯ!!	赞同
(+｀ﾟ∀´)=b ｸﾞｯ	赞同
（≧∇≦）ъ ナイス！	赞同
(●,,｀З´b)b ぐぅｯ☆	赞同
(☆｀・ω・´)ｂｸﾞｯ	赞同
（b^ｰﾟ)!!(ﾟ∇^d)~~ ﾍﾞﾘｰﾍﾞﾘｰｸﾞｯﾄﾞ	赞同
(b≧∀)ｸﾞｯﾄﾞ♪	赞同
(ﾟv｀d)ﾍﾞﾘｸﾞｰ♪	赞同
∑d(d′∀`*)ｸﾞｯ！	赞同
+.ﾟ(*´∀｀)bﾟ+.ﾟｲｨ	赞同
+.ﾟ（●´I｀）bﾟ+.ﾟｲｨ!!	赞同
☆⌒d(*^ｰﾟ)b ｸﾞｯ!!	赞同
d(>_･ )ｸﾞｯ!	赞同
d(>_< )Good!!	赞同
d(⌒ー⌒)	赞同
Σｄ(ﾟ∀ﾟ)	赞同
Σd(≧ω≦*) ｸﾞｯ	赞同
Σd(ゝ∀･)イイッ！！	赞同
Σd=(･ω-｀○)ｸﾞｯ♪	赞同
(‘∇^d)	赞同
(￣一*￣)b	赞同
♪ﾍﾞﾘｰﾍﾞﾘｰ d(^･ｪ･^)(^･ｪ･^)b ｸﾞｯﾄｸﾞｯﾄ♪	赞同
｡(￣∇￣*)oｸﾞｯﾄﾞ!!d(*￣∇￣)｡	赞同
｡･:*:･ﾟ★,｡･:*:･ﾟ☆ very d(*⌒▽⌒*)b good ｡･:*:･ﾟ★,｡･:*:･ﾟ☆	非常好
ﾟ.+:｡(･ω･)bﾟ.+:｡ｸﾞｯ	赞同
･:*:･ﾟ☆ｄ(≧∀≦)ｂﾟ+.ﾟｲｲ	赞同
(;_;)	哭
(´；д；`)	哭
(　；∀；)	哭
(´；ω；`)	哭
（Ω Д Ω）	哭
o（ｉДｉ）o	哭
ಥ‿ಥ	哭
(இдஇ; )	哭
˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚	哭
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)	哭
｡･ﾟ･(ﾉД｀)･ﾟ･｡	哭
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)	哭
╥﹏╥	哭
o(╥﹏╥)	哭
o(ㄒoㄒ)	哭
o(TヘTo) くぅ	哭
((o(;△;)o))	哭
(/□＼*)	哭
・゜(。┰ω┰。).・゜	哭
（┬┬＿┬┬）	哭
゜・（／。＼）・゜	哭
゜・．（ｉДｉ）｡：ﾟ	哭
(｡ﾉω＼｡)	哭
(╯︵╰,)	哭
（；へ：）	哭
(´；д；)	哭
(*´；ェ；`*)	哭
Ó╭╮Ò	哭
‘ ᵔ ‘	哭
(。♋‸♋｡)	哭
(。♋﹏♋｡)	哭
｡：ﾟ(｡ﾉω＼｡)ﾟ･｡	哭
゜:(つд⊂):゜。	哭
(ﾉｎ｀*)	哭
(´。＿。｀)	沮丧
(ᗒᗩᗕ)	沮丧
(◞ ‸ ◟ㆀ)	沮丧
(╯︵╰)	沮丧
(_　_|||)	沮丧
(´＿｀。) *sniff*	沮丧
(´Д｀。	沮丧
(´Ａ｀。	沮丧
(´∩｀。)	沮丧
(´ω｀。)	沮丧
( ´･ω･)	沮丧
|ω；｀)	沮丧
ﾊｧ━(-д-；)━ｧ…	沮丧
il||li(つд-｡)il||li	沮丧
.｡.:*･゜(´＾｀)゜･*:.｡.	沮丧
_|￣|○	沮丧
il||li ＿|￣|○ il||l	沮丧
///orz///	沮丧
▄█▀█●	沮丧
〓■●＿	沮丧
〓■●＿ ～ □○0 (goes to heaven)	沮丧
＿|￣|○⇒＿|＼○＿⇒＿/＼○＿⇒＿__＿○＿	沮丧
||liil||liil||li _|￣|○ ○|￣|_ il||liil||liil||li	沮丧
▂▅▇█▓▒░(‘ω’)░▒▓█▇▅	沮丧
Σ(゜゜)	惊喜
Ah!(ﾟρﾟ;	惊喜
Σ(ﾟДﾟ；)	惊喜
∑(‘＝’；) ﾊｯ!!	惊喜
Σ(･o･;) ﾊｯ!	惊喜
ﾊｯ∑(ﾟﾛﾟ〃)	惊喜
Σ(＝д＝ﾉ)ﾉ ｱｩｰﾝ!!	惊喜
Σ(｀д｀ﾉ)ﾉ ﾇｵｫ!!	惊喜
∑(ﾟ∇ﾟ|||)	惊喜
Σ(ﾟ口ﾟ;)//	惊喜
(〇o〇；) ｷﾞｸｩｩｩ!!	惊喜
Σ(=o=;)ｷﾞｸ!!	惊喜
ヽ((◎д◎　))ゝ	惊喜
(ﾉ>｡☆)ﾉ	惊喜
Σ(°Д°υ)	惊喜
∑ヾ(￣0￣;ﾉ	惊喜
Σ(･ω･ﾉ)ﾉ！	惊喜
Σヽ(ﾟДﾟ; )ﾉ ｱｯ	惊喜
( ✧Д✧) OMG!!	惊喜
(๑•̀ㅁ•́๑)✧	惊喜
SRSLY?(ﾟ┏Д┓ﾟ ;)	惊喜
Σ・　・(　ω　ﾉ)ﾉ	惊喜
Σ(°Д°；≡；°д°)	惊喜
ヽ(illﾟдﾟ)ﾉ	惊喜
エェ━Σヾ(･ω･´;)ﾉ━!!!!	惊喜
━(((;ﾟДﾟ)))━!!!	惊喜
(」ﾟﾛﾟ)｣NOOOooooo━	惊喜
∑(｀□´/)/ ﾅﾆｨｨｲｲｲ!!	惊喜
|||||／(￣ﾛ￣;)＼|||||||	惊喜
（ﾟﾛﾟ; 三 ;ﾟﾛﾟ)ﾋｲｲｲｨｨ（ﾟﾛﾟ; 三 ;ﾟﾛﾟ)ﾋｲｲｲｨｨ	惊喜
＼(*￣□＼)￣□＼)￣□＼))))ｵｫ～ｯﾄ!!	惊喜
( ﾟ-ﾟ)( ﾟﾛﾟ)(( ﾛﾟ)ﾟ(((　ﾛ)~ﾟ ﾟ	惊喜
(๑•﹏•)⋆* ⁑⋆*	困惑
(Дﾟ≡ﾟДﾟ)	困惑
ヽ(´Д｀ヽミノ´Д｀)ノ	困惑
ヽ(ﾟДﾟ)ﾉ	困惑
щ(ﾟДﾟщ)	困惑
「(°ヘ°)	困惑
(´･ω･`)?	困惑
(・へ・)	困惑
(´･_･`)	困惑
( ・◇・)？	困惑
ヾ(´･ ･｀｡)ノ”	困惑
⊙.☉	困惑
(ﾟωﾟ；)	紧张
(*ﾟдﾟ*)ﾄﾞｷﾄﾞｷ	紧张
┣¨キ(*ﾟ∇ﾟ*)┣¨キ	紧张
┣¨キ(*ﾟДﾟ*)┣¨キ	紧张
┣¨キ(*ﾟ益ﾟ*)┣¨キ	紧张
≖‿≖	怀疑
(¬‿¬)	怀疑
(─‿‿─)	怀疑
ಠ_ಠ	怀疑
ಠಿ_ಠ	怀疑
(눈‸눈)	怀疑
( ་ ⍸ ་ )	尴尬
(　☉д⊙)	尴尬
(´◑ω◐`)	尴尬
( ´ﾟ,_｣ﾟ)	尴尬
(*´﹃｀*)	尴尬
_(┐「ε:)_	尴尬
_(:3 」∠)_	尴尬
_(┐「ε:)_❤_(:3 」∠)_	尴尬
( /¯ °3° )/¯	尴尬
ヘ（。□°）ヘ	尴尬
((((((/´⊙З⊙)/	尴尬
( ﾟ∀(・－・)	尴尬
(＊☉౪ ⊙｡)ﾉ	尴尬
_(´ω`_)⌒)_　））	尴尬
(´⊙◞⊱​◟⊙｀)​	惊悚
(´◉◞౪◟◉)	惊悚
(´◉◞⊖◟◉｀)	惊悚
＼( ´◔‿ゝ◔’)／Booo~!	惊悚
Huff(:.;ﾟ;Д;ﾟ;.:)Huff	惊悚
(*.;´;Д;`:,);ﾞ;｀;:ﾞ;｀;:Aah~Stop iiiit~♪	惊悚
( ͡° ͜ʖ ͡°)	惊悚
(´≖◞౪◟≖｀)	惊悚
▂( •ॢ◡-ॢ)-♡	惊悚
(•‿•)	惊悚
(¦ 3[▓▓]	睡觉
(>.<) zzZ	睡觉
(。-ω-)zzz…	睡觉
( ′～‵) omnomnom	吃饭
(ˆ ڡ ˆ)yum!	吃饭
omnomnom(๑´ㅂ`๑)nomnomnom(っ˘ڡ˘ς)	吃饭
Fooooood…ԅ(¯﹃¯ԅ)	吃饭
(๑ˇεˇ๑)lala•*¨*•.¸¸laa♪	唱歌
♪♪♪ ヽ(･ˇ∀ˇ･ゞ)	唱歌
♬♩♪♩(　◜◒◝　 )♩♪♩♬	唱歌
♪♪(o*゜∇゜)o～♪♪	唱歌
((ヽ(๑╹◡╹๑)ﾉ))♬	唱歌
♫ヽ(゜∇゜ヽ)♪♬(ノ゜∇゜)ノ♩♪	唱歌
(*ﾉ・ω・)ﾉ♫♩ヽ(・ω・ヽ*)♬ヽ(*・ω・)ﾉ	唱歌
٩(๑❛ᴗ❛๑)۶	喝彩
✺◟(∗❛ัᴗ❛ั∗)◞✺	喝彩
＼＼\(۶•̀ᴗ•́)۶//／／	喝彩
(-。-)y-゜゜	吸烟
(▔▀ ‿ ▔▀ )ლ ▂▂⌇	吸烟
ε=(っ≧ω≦)っ	跑步
ミヽ（。＞＜）ノ	跑步
ε=┌(;･_･)┘	跑步
( ˙︶˙ ≡ ˙︶˙ ≡ ˙︶˙ )	跑步
ᕦ(ò_óˇ)ᕤ	锻炼
ᕙ(⇀‸↼‶)ᕗ	锻炼
ᕙ(＠°▽°＠)ᕗ	锻炼
(o￣∇￣)=◯)`ν゜)	用拳猛击
(○ ｀ｰ´)○☆)ﾟoﾟ/	用拳猛击
(●｀・ω・)=Ｏ)｀-д゜)	用拳猛击
(　◕‿◕✿)	微笑
(◕ᴗ◕✿)	微笑
(◕◡◕✿)	微笑
(◔◡◔✿)	微笑
(◡‿◡✿)	微笑
(◠‿◠✿)	微笑
(◕ ω ◕✿)	微笑
(◕ܫ◕✿)	微笑
(◕▿◕✿)	微笑
(◕ ワ ◕✿)	微笑
(◕▽◕✿)	微笑
(◕∇◕✿)	微笑
(◕∀◕✿)	微笑
(◕ っ ◕✿)	微笑
(◕▿◕✿)	微笑
(◕ ꒳ ◕✿)	微笑
(´ ꒳ ` ✿)	微笑
(ᅌᴗᅌ✿)	微笑
(╹ っ ╹✿)	微笑
(＾－＾✿)	微笑
(・ω ・✿)	微笑
(❦ ᴗ ❦ ✿)	微笑
(ó ꒳ ò✿)	微笑
(´ ᴗ｀✿)	微笑
(◕__◕✿)	伤心
(◕︿◕✿)	伤心
(◕ㅅ◕✿)	伤心
(◕д◕✿)	伤心
(◕ㅁ◕✿)	伤心
(◕_ゝ ◕✿)	伤心
(◕‸ ◕✿)	伤心
(◕⍸ ◕✿)	伤心
(≖ ︿ ≖ ✿)	生气
(ಸ ︿ ಸ ✿)	生气
(ʘ‿ʘ✿)	生气
666	厉害
6666	厉害
66666	厉害
666666	厉害
6666666	厉害
66666666	厉害
hh	哈哈
hhh	哈哈
hhhh	哈哈
hhhhh	哈哈
hhhhhh	哈哈
hhhhhhh	哈哈
hhhhhhhh	哈哈
hhhhhhhhh	哈哈
hhhhhhhhhh	哈哈
233	哈哈
2333	哈哈
23333	哈哈
2333333	哈哈
23333333	哈哈
233333333	哈哈
2333333333	哈哈
23333333333	哈哈
233333333333	哈哈
2333333333333	哈哈
23333333333333	哈哈
233333333333333	哈哈
2333333333333333	哈哈
23333333333333333	哈哈
233333333333333333	哈哈
2333333333333333333	哈哈
23333333333333333333	哈哈
233333333333333333333	哈哈
2333333333333333333333	哈哈
233333333333333333333333	哈哈
( ￣ c￣)y▂ξ	抽烟
ｍ(＿　＿)ｍ	道歉
(￣ー￣)	无语
←_←	左边
O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿	去去武器走
ლ(ﾟдﾟლ)	摊手
(～￣▽￣～)	装傻
( ︶︿︶)_╭∩╮	鄙视你
(’・ω・‘)	无意义
(๑˘ ₃˘๑)	亲亲
o-_-)=O)。O。)	出拳
( ☉_☉)≡☞o────★°	射击
TAT	哭
(๑• . •๑)	害羞
(#ﾟДﾟ)	尴尬
Σ(っ °Д °;)っ	生气
(^(00)^)	猪头
(▼皿▼＃	生气
_(:зゝ∠)_	萎靡不振
QAQ	哭
〒.〒	哭
v(￣︶￣)y	高兴
(๑•̀ㅂ•́)و	必胜
(◕‿◕)	笑
(@~@)?	疑问
＝　＝╬	愤怒
ヽ('Д`)人('Д`)人('Д`)ノ	组团
O口O!	惊讶
(O_o)?	不明白
(づ￣ 3￣)づ	开心
(￣￢￣)ＺＺＺｚｚｚ・・・	睡觉
ヾ(༎ຶД༎ຶ)ﾉ"	崩坏
mua	亲一下
(ノ＿　＿)ノ▽	膜拜
(ˊ● ω ●ˋ)	无意义
(￣﹁￣)	流口水
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－)	无意义
(⊙o⊙)	看呆了
(PД`q。)·。'゜	无意义
(●’ω`●)	萌
(*ﾟДﾟ)	无意义
இдஇ	可怜
_(:з」∠)_	萎靡不振
(◎`·ω·')人('·ω·`*)	击掌
( ￣□￣)/ <(￣ㄧ￣ ) <(￣ㄧ￣ )	无意义
(‧Q‧)	无意义
╮(╯◇╰)╭	摊手
◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣	崩溃
(*゜Д゜)ゞ”	无意义
ε٩(๑> ₃ <)۶з	无意义
( h_n )	无意义
qwq	哭
(+:+)	无意义
<(￣ c￣)y▂ξ	抽烟
┴─┴︵╰(‵□′╰	生气
\(^∀^)メ(^∀^)ノ	高兴
(>////<)	皱眉
︵(@￣︶￣@)︵	摊手
(／‵Д′)／~ ╧╧	掀桌子
(≖‿ゝ≖)✧	奸笑
ヾ(｡｀Д´｡)	生气
(*'Д`)ノ)	滚
~%?…;# *’☆&℃$︿★?	无意义
\(￣▽￣)\~/(￣▽￣)/	打招呼
(^(エ)^)	笑脸
ヽ(＃`Д')ノ	愤怒
ε=ε=	亲亲
ε＝(ノ＿　＿)ノ	膜拜
‧★,:*:‧\(￣▽￣)/‧:*‧°★*	开心
quq	泪目
Σ(￣□￣；	汗
ヽ(o’Д`o)ノ	生气
◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣	崩溃
ψ(.＿. )	无意义
○(￣︿￣) ○─═★°	开枪
(￣口￣)!!	惊讶
<(‵□′)>───Ｃε(┬＿┬)３	揪耳朵
*\(^_^)/*	开心
(╯-_-)╯ ~╩╩	掀板凳
Σ(°Д°;	流汗
=_______=	无意义
(ノ≧∇≦)ノ	好喜欢
ლ(・ω・ლ)	无意义
^p^	1	笑
( ￣▽￣)_／∪(叮～)	友好
╭(﹊∩∩﹊)╮	猪头
o(>﹏<)o	痛苦
Σ(・ω・ノ)ノ ┴─┴	掀板凳
◎_◎	人脸
↓	下面
Ψ(￣▽￣)-c<"￣⊿￣)／	捏脸
T T	哭
ˇ.ˇ	思考
(。•ω•)σ)´Д`)	打你
(ΩДΩ)	哭
＝ ＝+	无意义
(＞x＜)	无意义
(σ 一.一)σ	无意思
(ง •̀_•́)ง	加油
(ノ≧∀≦)ノ	加油
-,,-	哭
＝"＝	无意义
ლ(゜д゜ლ)	无意义
(・∀・)	人脸
o( =•ω•= )m	人脸
(￣ー+￣)y-'~~~	抽烟
(　￣ー￣)ﾉ■☆■ヾ(￣ー￣　)	干杯
ㅇㅁㅇ	人脸
Ò–Ó	人脸
ヽ(#`Д´)ﾉ	生气
┑(￣Д ￣)┍	无奈
╬￣皿￣)＝○＃(￣＃)３￣)	打架
(((*°▽° *)八(* °▽°*)))♪	跳舞
(♡∀♡)	爱慕
٩(●´৺`●)૭٩(●´৺`●)و	跳舞
(^_-)db(-_^)	约定
Ψ(￣∀￣)Ψ	美味
〈(＿　＿)〉	低落
(づ¯ ³ ¯)づ	亲吻
_(: 」∠)_	萎靡不振
( •̀∀•́ )	棒棒
("￣▽￣)-c<￣(oo)￣")	打你
♡(*'∀`*)人(*'∀`*)♡	开心
／︿＼	低落
Σ(゜ロ゜;)	流汗
\(^▽^)/	开心
o(〒﹏〒)o	哭泣
<(￣3￣)>	无意义
(ノ｀⊿´)ノ	生气
(灬ºωº灬)	害羞
(￣.￣)+ …	无意义
づ(・ω・)づ	无意义
￣□￣|||	流汗
<(￣▽￣)-∞-c<￣⊿￣〞)	打你
(*´艸`*)	帅
ヽ(・∀・)ノ	开心
ヽ(〃∀〃)ﾉ	开心
o_O ||	流汗
(〃∀〃)~♡	爱慕
(๑´ㅂ`๑)	害羞
<(‵▽′)>	无意义
╮(－_－)╭	无奈
( ▔___▔)y-～	抽烟
(｀・ω・´)	人脸
_(:3_」∠)_	萎靡不振
♡	爱心
(ゝ∀･)	无意义
ψ(.＿. )	猛作筆記
╭∩╮(￣▽￣)╭∩╮	鄙视
233333	哈哈
(O_o)?	疑问
(￣︶￣)↗	无意义
*^o^*	开心
╭(╯ε╰)╮	撅嘴亲吻
╭(′▽`)╭(′▽`)╯	手拉手
╰(‵□′)╯	发怒
(〜￣△￣)〜	无意义
=v=	笑
(￣3￣)	无意义
(⌒▽⌒)	开心
(｡･ω･｡)ﾉ	爱你们
O(∩_∩)O	高兴
⊙﹏⊙∥	冷汗
(⊙o⊙)	人脸
(´,,•∀•,,`)	无意义
（￣▽￣）	高兴
\(￣︶￣)/	抱抱
(◉ω◉)	人脸
(⊙０⊙)	人脸
(*/ω＼*)	人脸
～(￣▽￣～)	无意义
(=^_^=)	笑脸
(*^ω^*)	笑脸
(´･ω･`)	猪头
≧◇≦	无意义
´_>`	冷笑
(≧∇≦)ﾉ	高兴
( ´_ゝ｀)	冷笑
ｂ(￣▽￣)ｄ	赞叹
→_→	右边
\("▔□▔)/	无奈
><	无意义
┴┴︵╰(‵□′)╯︵┴┴	发怒
(#￣▽￣#)	害羞
￣﹃￣	无意义
o(*////▽////*)q	害羞
/(ㄒoㄒ)/	哭
(ಡωಡ)	无意义
(｡･ω･｡)	无意义
\(≧▽≦)/	开心
😂	笑脸
ㄟ(￣▽￣ㄟ)	无意义
(ﾟДﾟ≡ﾟдﾟ)!?	诧异
(･∀･)	无意义
(⊙v⊙)	无意义
(￣∇￣)	无意义
hah	哈哈
(°∀°)ﾉ	高兴
╭(°A°`)╮	大哭
(ฅ>ω<*ฅ)	哭泣
覀L覀	正紧哟
（//▽//）	羞
(๑•́ ₃ •̀๑)	嘟嘴
o(*^▽^*)o~♪	开心
(´・ω・`)	怪
(';°;e;°;)	惊
(´提ω供`)	提供
(ｏ ‵-′)ノ”	Pia
ヽ(；▽；)ノ	哎
ヾ(*・ω・)ノ	哎
o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮(;´༎ຶД༎ຶ`)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡	大哭
_( ﾟДﾟ)ﾉ	喂
(●'◡'●)ﾉ	嘿
(・-・*)	呆
(○´･д･)ﾉ	震惊
v(｡･ω･｡)	耶
(´▽｀ )	哎
（´Д`）	囧
凸(艹皿艹 )	艹
(●´▽｀●)	痴汉脸
l(｡-ω-)l	笨蛋
v(｡･ω･｡)	耶
(>v<)	哭
(☆-ｖ-）	眯眼
ο(=·ω＜=)ρ⌒☆	媚眼
（o´・ェ・｀o）	无辜
↖(^ω^)↗	加油
(=・ω・=)	害羞
(&#34;▔□▔)/	很棒
(^・ω・^ )	开心
(╯°口°)╯(┴—┴	生气
|･ω･｀)	无意义
（≧∇≦）	高兴
ε=ε=(ノ≧∇≦)ノ	喜欢
（￣へ￣）	无意义
Σ( ￣□￣||	汗颜
Σ( ￣□￣||)	汗颜
（/TДT)/	泪目
*罒▽罒*	喜欢
tm	他妈的
TM 他妈的
°∀°)ﾉ	喂
T^T	哭
(つд⊂)	无意义
ヽ(´･д･｀)ﾉ	无意义
ヽ(○´∀`)ﾉ	谢谢
(´இ皿இ｀)	委屈
(๑ ´•﹃•`๑)	害羞
ԅ(¯ㅂ¯ԅ)	嘻哈
\(￣︶￣*\)	抱抱
(-_-#)	生气
●▽●	无意义
Σ(ﾟдﾟ;)	无意义
(≧∇≦*)	太赞
(`‐ω‐´)	嗷嗷嗷
ヽ(≧V≦)ノ	开心
Σ(|||V||| )	哭
(๑•̀ㅁ•́ฅ)	无意义
ヽ(￣д￣;)ノ	无意义
(￣▽￣) 无意义
(ﾉ≧ڡ≦)	耶
(▔□▔)/	无意义
乀(ˉεˉ乀)	无意义
ヽ(`Д´)ﾉ	加油
（⌒▽⌒）	开心
⊙▽⊙	无意义
(⑉°з°)	无意义
QWQ	哭
( ´▽` )ﾉ	你好
←◡←	左边
(｣･e･)｣	无意义
(;¬_¬)	无意义
(´•ω•`๑)	无意义
(▼ヘ▼#)	生气
(•‾⌣‾•)y	抽烟
(╯°□°）╯︵ ┻━┻'	生气
(⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝)	害羞
≥﹏≤	哭
（#-_-)┯━┯	生气
(●￣(ｴ)￣●)	无意义
(╯‵□′)╯︵┻━┻	闹
(づ ●─● )づ	无意义
(✧◡✧)	花痴
(灬°ω°灬)	无意义
⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄	无意义
ε==(づ′▽`)づ	无意义
（╯&#39; - &#39;)╯︵ ┻━┻	生气
(*´∀｀*人*´∀｀*)	无意义
(´╥ω╥`)	哭
(≧▽≦)	笑
(๑Ő௰Ő๑)	无意义
wtf	什么鬼
(●°u°●)​	无意义
o(〃&#39;▽&#39;〃)o	祝贺
(ฅ&gt;ω&lt;*ฅ)	好棒
(,,･∀･)ﾉ	你好
(๑•̀ω•́๑)	无意义
╭(╯^╰)╮	摊手
┯━┯	哭
(✿◡‿◡)	害羞
(๑&amp;gt;؂&amp;lt;๑）	开心
[doge]	斜眼看你
