˙ˍ˙　˙０˙　˙︿˙　˙ε ˙　˙ 3˙　˙ω˙　˙﹏˙　˙△˙　˙▽˙　小眼睛

⊙ˍ⊙　⊙０⊙　⊙︿⊙　￣ε ￣　￣ 3￣　⊙ω⊙　⊙﹏⊙　⊙△⊙　⊙▽⊙　大眼睛

￣ˍ￣　￣０￣　￣︿￣　￣ε ￣　￣ 3￣　￣ω￣　￣﹏￣　￣△￣　￣▽￣　瞇瞇眼


＞ˍ＜　＞０＜　＞︿＜　＞ε ＜　＞ 3＜　＞ω＜　＞﹏＜　＞△＜　＞▽＜　緊閉眼


≧ˍ≦　≧０≦　≧︿≦　≧ε ≦　≧ 3≦　≧ω≦　≧﹏≦　≧△≦　≧▽≦　嬉皮眼

◑ˍ◐　◑０◐　◑︿◐　◑ε ◐　◑ 3◐　◑ω◐　◑﹏◐　◑△◐　◑▽◐　鬥雞眼

◐ˍ◑　◐０◑　◐︿◑　◐ε ◑　◐ 3◑　◐ω◑　◐﹏◑　◐△◑　◐▽◑　金魚眼

●ˍ●　●０●　●︿●　●ε ●　● 3●　●ω●　●﹏●　●△●　●▽●　外星人

＋ˍ＋　＋０＋　＋︿＋　＋ε ＋　＋ 3＋　＋ω＋　＋﹏＋　＋△＋　＋▽＋　小丑眼

⊙▂⊙　　⊙０⊙　　⊙︿⊙　　⊙ω⊙　　⊙﹏⊙　　⊙△⊙　　⊙▽⊙

∩▂∩　　∩０∩　　∩︿∩　　∩ω∩　　∩﹏∩　　∩△∩　　∩▽∩

●▂●　　●０●　　●︿●　　●ω●　　●﹏●　　●△●　　●▽●

∪▂∪　　∪０∪　　∪︿∪　　∪ω∪　　∪﹏∪　　∪△∪　　∪▽∪

≧▂≦　　≧０≦　　≧︿≦　　≧ω≦　　≧﹏≦　　≧△≦　　≧▽≦

＞▂＜　　＞０＜　　＞︿＜　　＞ω＜　　＞﹏＜　　＞△＜　　＞▽＜

╯▂╰　　╯０╰　　╯︿╰　　╯ω╰　　╯﹏╰　　╯△╰　　╯▽╰

＋▂＋　　＋０＋　　＋︿＋　　＋ω＋　　＋﹏＋　　＋△＋　　＋▽＋

ˋ▂ˊ　　ˋ０ˊ　　ˋ︿ˊ　　ˋωˊ　　ˋ﹏ˊ　　ˋ△ˊ　　ˋ▽ˊ

ˇ▂ˇ　　ˇ０ˇ　　ˇ︿ˇ　　ˇωˇ　　ˇ﹏ˇ　　ˇ△ˇ　　ˇ▽ˇ

˙▂˙　　˙０˙　　˙︿˙　　˙ω˙　　˙﹏˙　　˙△˙　　˙▽˙

小眼睛
(　・ˍ・)　(・ˍ・*)　（p・_q）　(〃・ｏ・〃)　(*^・_・) 　(。・ˍ・。) 　(*・０・)　(・ε・●)　(｡･ω･)　(。・д・。)　(・∀・)

（／ˍ・、）　(・□・、*)　(・－・。)　(・▽・。)　(・_・。)

(・O・。)　(ノ△・。)　(＠・ˍ・)　(*・・*)　人(・ε・；) 　(・ o ・)　(・ェ・o)　(′・∀・『)

--------------------------------------------------------------------------

瞇瞇眼

(* ￣ー￣)　(￣ー￣〃)　(＠￣ー￣＠)　(* ￣︿￣)　(*￣∇￣*)　<(ˍ ˍ*)>

(￣(●●)￣)　(￣・・￣)　(ー∀ー)　(￣ｏ￣)　(￣、￣)　(*￣△￣*)　(￣へ￣)　(￣□￣)　(￣～￣；)　(。-ˍ-。 )　(￣ε￣；)

(￣┬￣；)　(￣∀￣)　(ノへ￣、)　(*￣ro￣) (ー人ー)　(*￣ｍ￣)

--------------------------------------------------------------------------

日系小眼睛

(′▽`〃)　(　′ｏ`)　(′ェ`)　(′ε` )　(=′ー`) 　( ′θ`)　(′○` )　( ′－`)　(′∀`=)

(*′▽`)　(*′ノ0`)　( ′ロ` )　(′～`；）　(′　︿　`)　(*′∇`*) 　(′ｍ`）　(′0ノ`*)

(＠。ε。＠) 　(=′∇`=） 　(●′ω`●) 　(′～`●)　(′へ`、 )　(〃′o`)　(　；′⌒`)

--------------------------------------------------------------------------

日系大眼睛

(ΘΘ)　(Θ～Θ〃)　(ΘｏΘ)　(ΘェΘ)　(Θ∀Θ＃)　(ΘдΘ；)　(Θ皿Θメ)　(ΘーΘ*)

(Θ０Θ●)　(Θ▽Θ)　(ΘεΘ◎)　(Θ◇Θ。)　(ΘへΘ)　(ΘˍΘ＝)　(Θ、Θ)　(Θ△Θ＠)

(Θ３Θ)

--------------------------------------------------------------------------

圓珠眼

(°ー°〃)　(＃°Д°) 　(。□。) 　(*。∀。) 　(*。∇^*)　(* ^ー。)

(＠。ー。　＠)　(。∇^☆)　(ｏ。◇。) 　(　。 ▽ 。) 　(＃。ε。＃) 　(。∇^d)　(。・。；)　(。皿。メ)　(* 。 ３ ^)

(〃。 ｏ 。〃) 　( °◇ °)　(　。⊿。) 　(°□°；)　(　ロ)。　。　(。Д。 ；)　(*。ノO。)　(；　。。)

--------------------------------------------------------------------------

緊閉眼

(><)　(;><)　(>_<)　(>.<)　(>o<)　（＞▽＜）　(＞Ｏ＜)　(o>▽<)　(>◇< ) 　(>▽<)　(;>△<)　( >з<)　(o>ェ<)

(＞д＜)　(>皿<)　(>_<、)　(/_＜。)　(>。；)　(>。ヘ)　(ノ_<)　(＞。☆)　(>y<;)

--------------------------------------------------------------------------

小狗嘴

(-ω- )　(+ω+)　(*ω* )　( ^ω^)　(;ω;)　(。ω。)　(『ω′)　(・ω・=)　(￣ω￣)

(〃ω〃)　(≧ω≦)　(。・ω・)　(=・ω・=)　( ＞ω＜)　(′・ω・`)　(/ω＼)　(/ω・＼)

(/・ω・＼)　(ΘωΘ)　(ΦωΦ)

--------------------------------------------------------------------------

(≧▽≦)/ (*ﾟ▽ﾟ)ﾉ (╬￣皿￣)凸 (# ﾟДﾟ) ﾑｯ! ｡･ﾟ･(ﾉД`)･ﾟ･｡ (ˉ﹃ˉ)

＝￣ω￣＝（*´▽｀*）(｡＞0＜｡)(*´˘`*)♡ (*´艸｀*) (๑¯ω¯๑)(๑￫ܫ￩)　(｡・`ω´･)　(・(ｪ)・)　(σ｀・д･)σ　(oﾟωﾟo) (´･ω･`)
